{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6813832521438599,
      "y": 4.409571170806885
    },
    "rotation": -59.53444379988673
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Flywheel Rev"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 Piece Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Flywheel Stop"
          }
        }
      ]
    }
  },
  "folder": "Choreo Autos",
  "choreoAuto": true
}