{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7592930197715759,
      "y": 6.652736186981201
    },
    "rotation": 60.16056848873644
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Flywheel Rev"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.4
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "OP-2.1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "OP-2.2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Finish Vision"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.4
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Outtake"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.9
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Note"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Wrist Vision Debounce"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "OP-NC-NS-1-2-3.5"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "OP-NC-NS-1-2-3.6"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Finish Vision"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Outtake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Wrist Stow"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Note"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Wrist Vision Debounce"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Choreo Autos",
  "choreoAuto": true
}