{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3672044277191162,
      "y": 5.544422626495361
    },
    "rotation": 3.3888392099184986e-45
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Flywheel Rev"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "5 Piece Close Amp.1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "5 Piece Close Amp.2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "5 Piece Close Amp.3"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Podium Shot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Podium Minus Shot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Podium Shot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "5 Piece Close Amp.4"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "5 Piece Close Amp.5"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Note"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Wrist Podium"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        }
      ]
    }
  },
  "folder": "Choreo Autos",
  "choreoAuto": true
}