{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3672044277191162,
      "y": 5.544422626495361
    },
    "rotation": 1.43143594569685e-26
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Flywheel Rev"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "6 Piece New Ordering.1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "6 Piece New Ordering.2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "6 Piece New Ordering.3"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Podium Shot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Podium Shot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Note"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Wrist Podium"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "6 Piece New Ordering.4"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "6 Piece New Ordering.5"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Outtake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Wrist Stow"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Note"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Wrist Podium Plus"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "6 Piece New Ordering.6"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "6 Piece New Ordering.7"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Outtake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Wrist Stow"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Note"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Wrist Podium Plus"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wrist Stow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Flywheel Stop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 Piece New Ordering.8"
          }
        }
      ]
    }
  },
  "folder": "Choreo Autos",
  "choreoAuto": true
}