{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B1-S1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeHigh"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1-N1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N1-S1"
          }
        }
      ]
    }
  },
  "folder": "B1",
  "choreoAuto": false
}