{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B2-S2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2-N2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N2-S2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2-N5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N5-S2"
          }
        }
      ]
    }
  },
  "folder": "B2",
  "choreoAuto": false
}