{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B3-A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-N1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N1-A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-N8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N8-A"
          }
        }
      ]
    }
  },
  "folder": "B3",
  "choreoAuto": false
}