{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B3-S3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S3-N2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N2-S2"
          }
        }
      ]
    }
  },
  "folder": "B3",
  "choreoAuto": false
}