{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3794732093811035,
      "y": 5.555154800415039
    },
    "rotation": -2.5421893565601174e-36
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Flywheel Rev"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 Piece Near"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Podium Shot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Podium Shot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Podium Shot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Choreo Autos",
  "choreoAuto": true
}