{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3794732093811035,
      "y": 5.555154800415039
    },
    "rotation": -2.5421893565601174e-36
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Flywheel Rev"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": []
          }
        }
      ]
    }
  },
  "folder": "Choreo Autos",
  "choreoAuto": true
}