{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 5.903,
        "wheelbase": 0.527,
        "trackWidth": 0.527,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "4 Piece Near": {
            "waypoints": [
                {
                    "x": 1.3794732093811035,
                    "y": 5.555154800415039,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.829352378845215,
                    "y": 5.555,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.8031071424484253,
                    "y": 6.219123840332031,
                    "heading": 0.33324444187409474,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.75775408744812,
                    "y": 7.00503396987915,
                    "heading": 0.4769350501978828,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.9231882095336914,
                    "y": 6.174092769622803,
                    "heading": 0.2880548060892993,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.1333305835723877,
                    "y": 4.583016872406006,
                    "heading": -0.5144518759958674,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.507157325744629,
                    "y": 4.337972164154053,
                    "heading": -0.4048923221332902,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3794732093811035,
                    "y": 5.555154800415039,
                    "heading": 6.09512879924355e-30,
                    "angularVelocity": -7.503364087715337e-14,
                    "velocityX": 1.7618834845098073,
                    "velocityY": -0.000188112430602898,
                    "timestamp": 0
                },
                {
                    "x": 1.5634184791163086,
                    "y": 5.555135160982527,
                    "heading": -7.453515080118707e-15,
                    "angularVelocity": -8.104057133234249e-14,
                    "velocityX": 1.999999945392937,
                    "velocityY": -0.00021353560223563386,
                    "timestamp": 0.09197263737878035
                },
                {
                    "x": 1.7473637488515148,
                    "y": 5.5551155215500145,
                    "heading": -7.455426880372029e-15,
                    "angularVelocity": -2.0786619888415356e-17,
                    "velocityX": 1.9999999453929507,
                    "velocityY": -0.0002135356022356337,
                    "timestamp": 0.1839452747575607
                },
                {
                    "x": 1.9313090185867212,
                    "y": 5.555095882117502,
                    "heading": -5.923603424357892e-15,
                    "angularVelocity": 1.665520854540101e-14,
                    "velocityX": 1.9999999453929507,
                    "velocityY": -0.00021353560223563126,
                    "timestamp": 0.27591791213634104
                },
                {
                    "x": 2.115254288321928,
                    "y": 5.55507624268499,
                    "heading": -3.684252086830241e-15,
                    "angularVelocity": 2.4348016990152134e-14,
                    "velocityX": 1.9999999453929507,
                    "velocityY": -0.00021353560223563082,
                    "timestamp": 0.3678905495151214
                },
                {
                    "x": 2.2991995580571345,
                    "y": 5.555056603252478,
                    "heading": -1.4645006495569614e-15,
                    "angularVelocity": 2.4134911214206495e-14,
                    "velocityX": 1.9999999453929507,
                    "velocityY": -0.0002135356022356396,
                    "timestamp": 0.45986318689390177
                },
                {
                    "x": 2.4831448277923402,
                    "y": 5.5550369638199655,
                    "heading": -1.1900403520041838e-18,
                    "angularVelocity": 1.5910282132917955e-14,
                    "velocityX": 1.999999945392945,
                    "velocityY": -0.00021353560223567373,
                    "timestamp": 0.5518358242726821
                },
                {
                    "x": 2.6562485967939087,
                    "y": 5.555018481910679,
                    "heading": -8.413298023057983e-19,
                    "angularVelocity": 3.791459717047796e-18,
                    "velocityX": 1.8821224870246753,
                    "velocityY": -0.00020095008486078694,
                    "timestamp": 0.6438084616514624
                },
                {
                    "x": 2.771651117073968,
                    "y": 5.555006160637009,
                    "heading": -5.862953502116402e-19,
                    "angularVelocity": 2.7729383364068203e-18,
                    "velocityX": 1.2547484074506328,
                    "velocityY": -0.0001339667320774044,
                    "timestamp": 0.7357810990302428
                },
                {
                    "x": 2.829352378845215,
                    "y": 5.555,
                    "heading": -4.674025348575307e-19,
                    "angularVelocity": 1.292697684185855e-18,
                    "velocityX": 0.6273742214612131,
                    "velocityY": -0.0000669833679323193,
                    "timestamp": 0.8277537364090232
                },
                {
                    "x": 2.829352378845215,
                    "y": 5.555,
                    "heading": -4.903623987843161e-19,
                    "angularVelocity": -2.496379856796081e-19,
                    "velocityX": 1.8594867990008038e-19,
                    "velocityY": -1.8062180118844068e-19,
                    "timestamp": 0.9197263737878035
                },
                {
                    "x": 2.795974799633048,
                    "y": 5.5630526978595505,
                    "heading": 5.860597791422444e-8,
                    "angularVelocity": 8.260491300223583e-7,
                    "velocityX": -0.47045576632538877,
                    "velocityY": 0.11350248376074243,
                    "timestamp": 0.9906737010421184
                },
                {
                    "x": 2.7292196430680153,
                    "y": 5.579158093829783,
                    "heading": 1.809218892464525e-7,
                    "angularVelocity": 0.0000017240383273347963,
                    "velocityX": -0.9409115064440021,
                    "velocityY": 0.22700497106116296,
                    "timestamp": 1.0616210282964331
                },
                {
                    "x": 2.629086912839972,
                    "y": 5.60331618829381,
                    "heading": 3.7666723240767427e-7,
                    "angularVelocity": 0.000002759023501450309,
                    "velocityX": -1.4113671945542308,
                    "velocityY": 0.3405074637615491,
                    "timestamp": 1.132568355550748
                },
                {
                    "x": 2.4955766197946043,
                    "y": 5.635526981472999,
                    "heading": 6.720153361582442e-7,
                    "angularVelocity": 0.000004162920793030673,
                    "velocityX": -1.8818227297949133,
                    "velocityY": 0.4540099595820969,
                    "timestamp": 1.2035156828050628
                },
                {
                    "x": 2.3576396268218693,
                    "y": 5.668805768416793,
                    "heading": 0.05884064510308603,
                    "angularVelocity": 0.8293472829051709,
                    "velocityX": -1.9442169044408333,
                    "velocityY": 0.4690632928919776,
                    "timestamp": 1.2744630100593777
                },
                {
                    "x": 2.21970269400199,
                    "y": 5.702084804686718,
                    "heading": 0.12018406702936268,
                    "angularVelocity": 0.8646333033292103,
                    "velocityX": -1.9442160565885245,
                    "velocityY": 0.46906680713473553,
                    "timestamp": 1.3454103373136925
                },
                {
                    "x": 2.089574819715228,
                    "y": 5.758660664987691,
                    "heading": 0.16279662814317167,
                    "angularVelocity": 0.6006225007048073,
                    "velocityX": -1.8341476602819817,
                    "velocityY": 0.7974346954350094,
                    "timestamp": 1.4163576645680074
                },
                {
                    "x": 1.9768460435332136,
                    "y": 5.844836731224791,
                    "heading": 0.20540879575299803,
                    "angularVelocity": 0.6006169542804687,
                    "velocityX": -1.5889080046374633,
                    "velocityY": 1.2146485226736927,
                    "timestamp": 1.4873049918223222
                },
                {
                    "x": 1.8881169817020664,
                    "y": 5.9555672334666685,
                    "heading": 0.24802078609464187,
                    "angularVelocity": 0.6006144556918762,
                    "velocityX": -1.2506329028166605,
                    "velocityY": 1.5607424060522694,
                    "timestamp": 1.558252319076637
                },
                {
                    "x": 1.8287570482722024,
                    "y": 6.0840843090747745,
                    "heading": 0.2906326586413023,
                    "angularVelocity": 0.6006127953758645,
                    "velocityX": -0.8366761050361304,
                    "velocityY": 1.811443511429675,
                    "timestamp": 1.629199646330952
                },
                {
                    "x": 1.8031071424484253,
                    "y": 6.219123840332031,
                    "heading": 0.33324444187409474,
                    "angularVelocity": 0.6006115365001414,
                    "velocityX": -0.36153449067691573,
                    "velocityY": 1.9033772868313952,
                    "timestamp": 1.7001469735852668
                },
                {
                    "x": 1.8227313039082986,
                    "y": 6.386193511369172,
                    "heading": 0.3851419164932714,
                    "angularVelocity": 0.6006102466849692,
                    "velocityX": 0.22711071284083156,
                    "velocityY": 1.9334997911076783,
                    "timestamp": 1.7865548810520835
                },
                {
                    "x": 1.8924913586739474,
                    "y": 6.544303709725184,
                    "heading": 0.43703924093571833,
                    "angularVelocity": 0.6006085086874388,
                    "velocityX": 0.8073341527503003,
                    "velocityY": 1.8298116803341247,
                    "timestamp": 1.8729627885189002
                },
                {
                    "x": 2.005309626704948,
                    "y": 6.675213382103952,
                    "heading": 0.4889363210612115,
                    "angularVelocity": 0.600605681203694,
                    "velocityX": 1.3056474961429458,
                    "velocityY": 1.515019588097793,
                    "timestamp": 1.959370695985717
                },
                {
                    "x": 2.1513875067510035,
                    "y": 6.76755274180433,
                    "heading": 0.5408328136524441,
                    "angularVelocity": 0.6005988816609447,
                    "velocityX": 1.6905614813338048,
                    "velocityY": 1.0686447850370568,
                    "timestamp": 2.0457786034525336
                },
                {
                    "x": 2.312302252239144,
                    "y": 6.8305745567294895,
                    "heading": 0.5321637259840979,
                    "angularVelocity": -0.10032748069585447,
                    "velocityX": 1.862268746062817,
                    "velocityY": 0.7293524027226462,
                    "timestamp": 2.1321865109193503
                },
                {
                    "x": 2.4732170646525855,
                    "y": 6.8935962007727944,
                    "heading": 0.47693536701364747,
                    "angularVelocity": -0.639158620889643,
                    "velocityX": 1.8622695205903192,
                    "velocityY": 0.7293504251044072,
                    "timestamp": 2.218594418386167
                },
                {
                    "x": 2.6154855692759464,
                    "y": 6.9493150844511336,
                    "heading": 0.4769352021620711,
                    "angularVelocity": -0.0000019078297477447086,
                    "velocityX": 1.646475522833331,
                    "velocityY": 0.6448354706394986,
                    "timestamp": 2.3050023258529837
                },
                {
                    "x": 2.710331246916509,
                    "y": 6.9864610079541825,
                    "heading": 0.4769350998892145,
                    "angularVelocity": -0.0000011836052922335004,
                    "velocityX": 1.097650439885799,
                    "velocityY": 0.42989032592085313,
                    "timestamp": 2.3914102333198004
                },
                {
                    "x": 2.75775408744812,
                    "y": 7.00503396987915,
                    "heading": 0.4769350501978827,
                    "angularVelocity": -5.750785234977392e-7,
                    "velocityX": 0.5488252397481469,
                    "velocityY": 0.21494516496769647,
                    "timestamp": 2.477818140786617
                },
                {
                    "x": 2.75775408744812,
                    "y": 7.00503396987915,
                    "heading": 0.4769350501978827,
                    "angularVelocity": -1.8487607144287067e-17,
                    "velocityX": -5.0494119296854446e-17,
                    "velocityY": -4.6053205103970924e-17,
                    "timestamp": 2.564226048253434
                },
                {
                    "x": 2.732268042551061,
                    "y": 6.982557306115409,
                    "heading": 0.4769353672281837,
                    "angularVelocity": 0.0000044917319125907185,
                    "velocityX": -0.36109003296907516,
                    "velocityY": -0.3184526784075688,
                    "timestamp": 2.6348069077900416
                },
                {
                    "x": 2.6812959557629816,
                    "y": 6.937603977899146,
                    "heading": 0.47693599786901825,
                    "angularVelocity": 0.000008935012072438618,
                    "velocityX": -0.7221800233481428,
                    "velocityY": -0.6369053665738943,
                    "timestamp": 2.7053877673266493
                },
                {
                    "x": 2.6048378341254184,
                    "y": 6.870173982685238,
                    "heading": 0.4769369155914337,
                    "angularVelocity": 0.000013002426151789494,
                    "velocityX": -1.0832699139616897,
                    "velocityY": -0.9553580907998683,
                    "timestamp": 2.775968626863257
                },
                {
                    "x": 2.5028936985245527,
                    "y": 6.780267313108482,
                    "heading": 0.47693801447673057,
                    "angularVelocity": 0.00001556916854129461,
                    "velocityX": -1.444359508656751,
                    "velocityY": -1.2738109193771627,
                    "timestamp": 2.846549486399865
                },
                {
                    "x": 2.397022654242781,
                    "y": 6.686897341543423,
                    "heading": 0.49483444025413015,
                    "angularVelocity": 0.2535591928873922,
                    "velocityX": -1.499996528476116,
                    "velocityY": -1.3228794913815127,
                    "timestamp": 2.9171303459364726
                },
                {
                    "x": 2.291151662202342,
                    "y": 6.593527310742557,
                    "heading": 0.5105348158016996,
                    "angularVelocity": 0.22244523020334647,
                    "velocityX": -1.4999957883132247,
                    "velocityY": -1.3228803306431594,
                    "timestamp": 2.9877112054730803
                },
                {
                    "x": 2.185280749775251,
                    "y": 6.500157189669294,
                    "heading": 0.5030599185065837,
                    "angularVelocity": -0.10590544439654435,
                    "velocityX": -1.4999946603396057,
                    "velocityY": -1.3228816096357352,
                    "timestamp": 3.058292065009688
                },
                {
                    "x": 2.0794100602205314,
                    "y": 6.406786815885165,
                    "heading": 0.4526324463134972,
                    "angularVelocity": -0.7144638436562287,
                    "velocityX": -1.4999915026510549,
                    "velocityY": -1.322885190080493,
                    "timestamp": 3.128872924546296
                },
                {
                    "x": 1.9871927004747896,
                    "y": 6.2999103071066065,
                    "heading": 0.3703453569688917,
                    "angularVelocity": -1.165855585846547,
                    "velocityX": -1.3065491175821096,
                    "velocityY": -1.5142420973652886,
                    "timestamp": 3.1994537840829036
                },
                {
                    "x": 1.923188209533691,
                    "y": 6.174092769622803,
                    "heading": 0.28805480608929945,
                    "angularVelocity": -1.1659046293834165,
                    "velocityX": -0.9068250423884648,
                    "velocityY": -1.7826013781901702,
                    "timestamp": 3.2700346436195113
                },
                {
                    "x": 1.8919309373455697,
                    "y": 6.0618042179678495,
                    "heading": 0.22010550956277222,
                    "angularVelocity": -1.1659323619273154,
                    "velocityX": -0.5363391094927733,
                    "velocityY": -1.926743365140411,
                    "timestamp": 3.3283135787836504
                },
                {
                    "x": 1.8835000708253857,
                    "y": 5.945551662947924,
                    "heading": 0.15215406765934764,
                    "angularVelocity": -1.1659691741458325,
                    "velocityX": -0.14466404536114313,
                    "velocityY": -1.994761137836642,
                    "timestamp": 3.3865925139477895
                },
                {
                    "x": 1.8970975809764092,
                    "y": 5.829789649225367,
                    "heading": 0.08224118235725508,
                    "angularVelocity": -1.1996253038115239,
                    "velocityX": 0.2333177521642553,
                    "velocityY": -1.9863440091436158,
                    "timestamp": 3.4448714491119286
                },
                {
                    "x": 1.9106988384196413,
                    "y": 5.714028075724593,
                    "heading": -0.016545048379055995,
                    "angularVelocity": -1.6950589515420227,
                    "velocityX": 0.23338205142088958,
                    "velocityY": -1.9863364554403675,
                    "timestamp": 3.5031503842760676
                },
                {
                    "x": 1.924300140673636,
                    "y": 5.598266507488811,
                    "heading": -0.1337960923702503,
                    "angularVelocity": -2.011894068773974,
                    "velocityX": 0.23338282032242416,
                    "velocityY": -1.986336365099107,
                    "timestamp": 3.5614293194402067
                },
                {
                    "x": 1.9379014705839794,
                    "y": 5.482504942502491,
                    "heading": -0.2588125431194889,
                    "angularVelocity": -2.145139584262091,
                    "velocityX": 0.2333832948738031,
                    "velocityY": -1.9863363093420447,
                    "timestamp": 3.6197082546043458
                },
                {
                    "x": 1.9515028136337738,
                    "y": 5.366743379059983,
                    "heading": -0.38083257275954835,
                    "angularVelocity": -2.0937244185467243,
                    "velocityX": 0.2333835203317788,
                    "velocityY": -1.9863362828519808,
                    "timestamp": 3.677987189768485
                },
                {
                    "x": 1.9651041563275937,
                    "y": 5.250981815575651,
                    "heading": -0.4891252160271262,
                    "angularVelocity": -1.8581781386804352,
                    "velocityX": 0.23338351422366718,
                    "velocityY": -1.9863362835696443,
                    "timestamp": 3.736266124932624
                },
                {
                    "x": 1.9787054855422654,
                    "y": 5.135220250507595,
                    "heading": -0.5731203057482874,
                    "angularVelocity": -1.4412598563201926,
                    "velocityX": 0.2333832829368775,
                    "velocityY": -1.9863363107445509,
                    "timestamp": 3.794545060096763
                },
                {
                    "x": 1.9923067870553242,
                    "y": 5.019458682184757,
                    "heading": -0.6226770319964976,
                    "angularVelocity": -0.8503368517052747,
                    "velocityX": 0.23338280760881702,
                    "velocityY": -1.9863363665928686,
                    "timestamp": 3.852823995260902
                },
                {
                    "x": 2.0059081376243486,
                    "y": 4.903697119625714,
                    "heading": -0.6284032583253663,
                    "angularVelocity": -0.0982555071183196,
                    "velocityX": 0.2333836493531952,
                    "velocityY": -1.9863362676927439,
                    "timestamp": 3.911102930425041
                },
                {
                    "x": 2.0266749884592223,
                    "y": 4.789004164304848,
                    "heading": -0.5904195905807333,
                    "angularVelocity": 0.6517563788297653,
                    "velocityX": 0.35633545424922103,
                    "velocityY": -1.9680001873376793,
                    "timestamp": 3.96938186558918
                },
                {
                    "x": 2.0697158886316784,
                    "y": 4.680684189577428,
                    "heading": -0.5524356062843102,
                    "angularVelocity": 0.6517618104971656,
                    "velocityX": 0.738532714285776,
                    "velocityY": -1.8586471153315198,
                    "timestamp": 4.027660800753319
                },
                {
                    "x": 2.1333305835723877,
                    "y": 4.583016872406006,
                    "heading": -0.5144518759958674,
                    "angularVelocity": 0.6517574520101851,
                    "velocityX": 1.0915555468119562,
                    "velocityY": -1.6758596720469843,
                    "timestamp": 4.085939735917457
                },
                {
                    "x": 2.2318083161292264,
                    "y": 4.4892238060312755,
                    "heading": -0.4701338311318449,
                    "angularVelocity": 0.6517534891616971,
                    "velocityX": 1.4482409139569032,
                    "velocityY": -1.3793469106425926,
                    "timestamp": 4.153937906392959
                },
                {
                    "x": 2.3396486238686585,
                    "y": 4.42514096371336,
                    "heading": -0.44206831726957785,
                    "angularVelocity": 0.4127392496887341,
                    "velocityX": 1.5859295475939947,
                    "velocityY": -0.9424200955671772,
                    "timestamp": 4.22193607686846
                },
                {
                    "x": 2.4228509718520375,
                    "y": 4.380558081760387,
                    "heading": -0.42293559973416944,
                    "angularVelocity": 0.2813710633920957,
                    "velocityX": 1.223596861526663,
                    "velocityY": -0.6556482570223757,
                    "timestamp": 4.289934247343962
                },
                {
                    "x": 2.478936880035892,
                    "y": 4.351940483926663,
                    "heading": -0.41078340799738305,
                    "angularVelocity": 0.17871351025784263,
                    "velocityX": 0.8248149588680697,
                    "velocityY": -0.4208583500644877,
                    "timestamp": 4.357932417819463
                },
                {
                    "x": 2.507157325744629,
                    "y": 4.337972164154053,
                    "heading": -0.4048923221332903,
                    "angularVelocity": 0.08663594656883751,
                    "velocityX": 0.415017720497408,
                    "velocityY": -0.20542199407619144,
                    "timestamp": 4.425930588294965
                },
                {
                    "x": 2.507157325744629,
                    "y": 4.337972164154053,
                    "heading": -0.40489232213329024,
                    "angularVelocity": 9.162755999960081e-18,
                    "velocityX": 9.321259294010995e-18,
                    "velocityY": 3.049985414688877e-17,
                    "timestamp": 4.493928758770466
                }
            ],
            "constraints": [
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "WptVelocityDirection",
                    "direction": 0.5
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "WptVelocityDirection",
                    "direction": 180
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "4 Piece Far": {
            "waypoints": [
                {
                    "x": 1.35,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.542956590652466,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.9343652725219727,
                    "y": 4.499070167541504,
                    "heading": 0.24497879371181946,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.471357583999634,
                    "y": 4.266373634338379,
                    "heading": -0.4228536215251216,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.471357583999634,
                    "y": 3.6756820678710938,
                    "heading": -0.502843492149201,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 7.805481433868408,
                    "y": 0.7580235600471497,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 3.062049150466919,
                    "y": 2.9417924880981445,
                    "heading": -0.6107262772672324,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 5.568012714385986,
                    "y": 1.8857076168060303,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 7.715982913970947,
                    "y": 2.4405996799468994,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 5.460614204406738,
                    "y": 1.7067101001739502,
                    "heading": -0.262994750052881,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 3.0262489318847656,
                    "y": 2.8522937297821045,
                    "heading": -0.6435010022359371,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.35,
                    "y": 5.55,
                    "heading": 4.280342986093109e-28,
                    "angularVelocity": -1.3429090288559027e-16,
                    "velocityX": 3.420928784767311,
                    "velocityY": 2.8500641634080137e-15,
                    "timestamp": 0
                },
                {
                    "x": 1.6240452281665632,
                    "y": 5.55,
                    "heading": 3.320846381888187e-18,
                    "angularVelocity": 4.58412072355304e-17,
                    "velocityX": 3.7829404479671203,
                    "velocityY": 3.4164691978600884e-15,
                    "timestamp": 0.07244238494788617
                },
                {
                    "x": 1.8865913048608314,
                    "y": 5.55,
                    "heading": 2.353957815112118e-18,
                    "angularVelocity": -1.3347000763429683e-17,
                    "velocityX": 3.624205316861662,
                    "velocityY": 3.273111144358388e-15,
                    "timestamp": 0.14488476989577234
                },
                {
                    "x": 2.1053797237176246,
                    "y": 5.55,
                    "heading": 1.5625900026638182e-18,
                    "angularVelocity": -1.0924099385264999e-17,
                    "velocityX": 3.02017139571241,
                    "velocityY": 2.7275928887231538e-15,
                    "timestamp": 0.2173271548436585
                },
                {
                    "x": 2.2804104664736395,
                    "y": 5.55,
                    "heading": 9.345955105628224e-19,
                    "angularVelocity": -8.668882077540636e-18,
                    "velocityX": 2.416137222455184,
                    "velocityY": 2.182074405391785e-15,
                    "timestamp": 0.2897695397915447
                },
                {
                    "x": 2.411683527041113,
                    "y": 5.55,
                    "heading": 4.659273527498754e-19,
                    "angularVelocity": -6.4695296624777506e-18,
                    "velocityX": 1.8121029651620255,
                    "velocityY": 1.6365558461572742e-15,
                    "timestamp": 0.36221192473943087
                },
                {
                    "x": 2.4991989023761643,
                    "y": 5.55,
                    "heading": 1.5455705533636914e-19,
                    "angularVelocity": -4.298178449888627e-18,
                    "velocityX": 1.208068665850917,
                    "velocityY": 1.091037248974992e-15,
                    "timestamp": 0.43465430968731705
                },
                {
                    "x": 2.542956590652466,
                    "y": 5.55,
                    "heading": -7.330530260709263e-22,
                    "angularVelocity": -2.1436360619848092e-18,
                    "velocityX": 0.604034341329045,
                    "velocityY": 5.455186290220069e-16,
                    "timestamp": 0.5070966946352032
                },
                {
                    "x": 2.542956590652466,
                    "y": 5.55,
                    "heading": -7.535671177435525e-22,
                    "angularVelocity": -2.831839410031254e-22,
                    "velocityX": 1.3055527429526033e-23,
                    "velocityY": -6.111173124745696e-24,
                    "timestamp": 0.5795390795830894
                },
                {
                    "x": 2.5074889881552798,
                    "y": 5.522154927932488,
                    "heading": -0.0025280441811419405,
                    "angularVelocity": -0.03437494305212027,
                    "velocityX": -0.48226879305775566,
                    "velocityY": -0.3786218507346405,
                    "timestamp": 0.6530823048710221
                },
                {
                    "x": 2.4373939169562853,
                    "y": 5.465429634963405,
                    "heading": -0.007980753203919949,
                    "angularVelocity": -0.07414291393163451,
                    "velocityX": -0.9531139125944239,
                    "velocityY": -0.771319081356509,
                    "timestamp": 0.7266255301589549
                },
                {
                    "x": 2.3342651476350174,
                    "y": 5.378019856656696,
                    "heading": -0.017067420622464996,
                    "angularVelocity": -0.1235554652786763,
                    "velocityX": -1.4022878234875207,
                    "velocityY": -1.1885496993704858,
                    "timestamp": 0.8001687554468877
                },
                {
                    "x": 2.2021580533183602,
                    "y": 5.256086148400953,
                    "heading": -0.03139050673542023,
                    "angularVelocity": -0.19475738325152586,
                    "velocityX": -1.796319019181409,
                    "velocityY": -1.6579869563559964,
                    "timestamp": 0.8737119807348205
                },
                {
                    "x": 2.061913289124084,
                    "y": 5.089899479149692,
                    "heading": -0.056587367647357716,
                    "angularVelocity": -0.3426129437930957,
                    "velocityX": -1.9069705420886454,
                    "velocityY": -2.2597141830619205,
                    "timestamp": 0.9472552060227533
                },
                {
                    "x": 1.9665041806756995,
                    "y": 4.919336676969622,
                    "heading": -0.08928549753090481,
                    "angularVelocity": -0.44461104004521174,
                    "velocityX": -1.2973201552535,
                    "velocityY": -2.31921841219626,
                    "timestamp": 1.020798431310686
                },
                {
                    "x": 1.9143694049618816,
                    "y": 4.761445801423088,
                    "heading": -0.12464002547991576,
                    "angularVelocity": -0.48073126804804456,
                    "velocityX": -0.7088997730205966,
                    "velocityY": -2.146912580028504,
                    "timestamp": 1.0943416565986186
                },
                {
                    "x": 1.9039452679319824,
                    "y": 4.620698555400445,
                    "heading": -0.1612260964644796,
                    "angularVelocity": -0.4974771073926103,
                    "velocityX": -0.1417416354679463,
                    "velocityY": -1.9138030113800026,
                    "timestamp": 1.1678848818865513
                },
                {
                    "x": 1.9343652725219729,
                    "y": 4.499070167541504,
                    "heading": -0.19838987549871212,
                    "angularVelocity": -0.5053324611305896,
                    "velocityX": 0.4136343554541115,
                    "velocityY": -1.653835378891079,
                    "timestamp": 1.241428107174484
                },
                {
                    "x": 1.9786070431520375,
                    "y": 4.420488862634546,
                    "heading": -0.22586070946627798,
                    "angularVelocity": -0.507383012961058,
                    "velocityX": 0.8171402043169672,
                    "velocityY": -1.4513872892675441,
                    "timestamp": 1.2955703099400981
                },
                {
                    "x": 2.0440235257525967,
                    "y": 4.354116315030078,
                    "heading": -0.25334725444014977,
                    "angularVelocity": -0.5076731933656855,
                    "velocityX": 1.2082345981332183,
                    "velocityY": -1.2258930042392218,
                    "timestamp": 1.3497125127057124
                },
                {
                    "x": 2.1291583702985224,
                    "y": 4.302186972179916,
                    "heading": -0.2806701879615656,
                    "angularVelocity": -0.5046513094359864,
                    "velocityX": 1.5724303814250282,
                    "velocityY": -0.9591287424150048,
                    "timestamp": 1.4038547154713266
                },
                {
                    "x": 2.2295132573533776,
                    "y": 4.269382085588288,
                    "heading": -0.3074043436800267,
                    "angularVelocity": -0.493776653938432,
                    "velocityX": 1.8535427435285383,
                    "velocityY": -0.6059023260217797,
                    "timestamp": 1.4579969182369408
                },
                {
                    "x": 2.3251365530614536,
                    "y": 4.26055310437728,
                    "heading": -0.3325866056127934,
                    "angularVelocity": -0.46511336160042566,
                    "velocityX": 1.7661508180972376,
                    "velocityY": -0.16307022544372432,
                    "timestamp": 1.512139121002555
                },
                {
                    "x": 2.3982457634677936,
                    "y": 4.261232042689405,
                    "heading": -0.3564476288480191,
                    "angularVelocity": -0.4407102411130548,
                    "velocityX": 1.3503183592813077,
                    "velocityY": 0.012539909302616536,
                    "timestamp": 1.5662813237681692
                },
                {
                    "x": 2.447017267593629,
                    "y": 4.264152725322469,
                    "heading": -0.3793468498675747,
                    "angularVelocity": -0.4229458693930155,
                    "velocityX": 0.9008038394184101,
                    "velocityY": 0.053944658397238957,
                    "timestamp": 1.6204235265337834
                },
                {
                    "x": 2.471357583999634,
                    "y": 4.266373634338379,
                    "heading": -0.40145173685263147,
                    "angularVelocity": -0.408274614920094,
                    "velocityX": 0.4495627285682509,
                    "velocityY": 0.04101992350632922,
                    "timestamp": 1.6745657292993976
                },
                {
                    "x": 2.471357583999634,
                    "y": 4.266373634338379,
                    "heading": -0.4228536215251216,
                    "angularVelocity": -0.3952902464116687,
                    "velocityX": -4.2863321931161e-20,
                    "velocityY": 4.966642556994719e-21,
                    "timestamp": 1.7287079320650118
                },
                {
                    "x": 2.462858847260236,
                    "y": 4.2377884283517435,
                    "heading": -0.44550112412067144,
                    "angularVelocity": -0.3786849356897714,
                    "velocityX": -0.14210589278111263,
                    "velocityY": -0.47796823711834113,
                    "timestamp": 1.7885135922883253
                },
                {
                    "x": 2.4491379652399345,
                    "y": 4.179845395270592,
                    "heading": -0.4663045441229139,
                    "angularVelocity": -0.3478503527017804,
                    "velocityX": -0.2294244720159919,
                    "velocityY": -0.9688553368492713,
                    "timestamp": 1.8483192525116388
                },
                {
                    "x": 2.4351000128142872,
                    "y": 4.092093108741765,
                    "heading": -0.48406429935389605,
                    "angularVelocity": -0.2969577656139486,
                    "velocityX": -0.23472615088989435,
                    "velocityY": -1.4672906577932598,
                    "timestamp": 1.9081249127349522
                },
                {
                    "x": 2.4280237208013387,
                    "y": 3.975371048844738,
                    "heading": -0.49716355310260113,
                    "angularVelocity": -0.21903033424917712,
                    "velocityX": -0.11832144292907251,
                    "velocityY": -1.951689178937056,
                    "timestamp": 1.9679305729582657
                },
                {
                    "x": 2.4373240051111678,
                    "y": 3.8337902458923048,
                    "heading": -0.5038092922868199,
                    "angularVelocity": -0.11112224427259373,
                    "velocityX": 0.15550842972223228,
                    "velocityY": -2.3673478801801178,
                    "timestamp": 2.0277362331815794
                },
                {
                    "x": 2.471357583999634,
                    "y": 3.6756820678710938,
                    "heading": -0.502843492149201,
                    "angularVelocity": 0.0161489754316334,
                    "velocityX": 0.5690695288938393,
                    "velocityY": -2.643699232327459,
                    "timestamp": 2.087541893404893
                },
                {
                    "x": 2.5695101482648184,
                    "y": 3.449770918611693,
                    "heading": -0.48778857431998285,
                    "angularVelocity": 0.18696337008631955,
                    "velocityX": 1.2189328700298856,
                    "velocityY": -2.8055357249203023,
                    "timestamp": 2.1680652484464042
                },
                {
                    "x": 2.7210970994080297,
                    "y": 3.2157798908447397,
                    "heading": -0.4671409461649852,
                    "angularVelocity": 0.25641788204618965,
                    "velocityX": 1.8825215499908796,
                    "velocityY": -2.905877774793747,
                    "timestamp": 2.2485886034879154
                },
                {
                    "x": 2.9257786412855546,
                    "y": 2.990179028296204,
                    "heading": -0.4671407395164918,
                    "angularVelocity": 0.000002566317476865395,
                    "velocityX": 2.541890384125301,
                    "velocityY": -2.8016823495771486,
                    "timestamp": 2.3291119585294267
                },
                {
                    "x": 3.1671191158665235,
                    "y": 2.8043158847128846,
                    "heading": -0.46714071858157963,
                    "angularVelocity": 2.59985593188666e-7,
                    "velocityX": 2.9971487707703437,
                    "velocityY": -2.3081892636925474,
                    "timestamp": 2.409635313570938
                },
                {
                    "x": 3.4375158595097477,
                    "y": 2.664044949499516,
                    "heading": -0.46714069988628826,
                    "angularVelocity": 2.3217228541555666e-7,
                    "velocityX": 3.357991523128047,
                    "velocityY": -1.7419906950108615,
                    "timestamp": 2.490158668612449
                },
                {
                    "x": 3.7166208515768155,
                    "y": 2.5420173385314113,
                    "heading": -0.467140681503372,
                    "angularVelocity": 2.2829297410500432e-7,
                    "velocityX": 3.466137146461231,
                    "velocityY": -1.5154312795982896,
                    "timestamp": 2.5706820236539603
                },
                {
                    "x": 3.995725523516604,
                    "y": 2.419988995361793,
                    "heading": -0.4671406631204521,
                    "angularVelocity": 2.282930197815441e-7,
                    "velocityX": 3.466133170878251,
                    "velocityY": -1.5154403726311547,
                    "timestamp": 2.6512053786954715
                },
                {
                    "x": 4.274830195481006,
                    "y": 2.2979606522484732,
                    "heading": -0.4671406447375322,
                    "angularVelocity": 2.2829302002123743e-7,
                    "velocityX": 3.466133171183933,
                    "velocityY": -1.5154403719319955,
                    "timestamp": 2.7317287337369827
                },
                {
                    "x": 4.553934867445406,
                    "y": 2.175932309135145,
                    "heading": -0.4671406263546123,
                    "angularVelocity": 2.282930198139087e-7,
                    "velocityX": 3.4661331711838863,
                    "velocityY": -1.5154403719321028,
                    "timestamp": 2.812252088778494
                },
                {
                    "x": 4.833039539409804,
                    "y": 2.053903966021816,
                    "heading": -0.4671406079716924,
                    "angularVelocity": 2.2829301995179568e-7,
                    "velocityX": 3.4661331711838823,
                    "velocityY": -1.5154403719321101,
                    "timestamp": 2.892775443820005
                },
                {
                    "x": 5.112144211374203,
                    "y": 1.9318756229084872,
                    "heading": -0.4671405895887724,
                    "angularVelocity": 2.2829302078411959e-7,
                    "velocityX": 3.466133171183883,
                    "velocityY": -1.515440371932108,
                    "timestamp": 2.9732987988615163
                },
                {
                    "x": 5.391248883338602,
                    "y": 1.8098472797951586,
                    "heading": -0.46714057120585245,
                    "angularVelocity": 2.2829302063520558e-7,
                    "velocityX": 3.4661331711838836,
                    "velocityY": -1.5154403719321068,
                    "timestamp": 3.0538221539030275
                },
                {
                    "x": 5.670353555303001,
                    "y": 1.6878189366818297,
                    "heading": -0.4671405528229325,
                    "angularVelocity": 2.28293020912428e-7,
                    "velocityX": 3.4661331711838836,
                    "velocityY": -1.5154403719321075,
                    "timestamp": 3.1343455089445387
                },
                {
                    "x": 5.9494582272674,
                    "y": 1.565790593568501,
                    "heading": -0.4671405344400126,
                    "angularVelocity": 2.2829302030784466e-7,
                    "velocityX": 3.4661331711838854,
                    "velocityY": -1.5154403719321041,
                    "timestamp": 3.21486886398605
                },
                {
                    "x": 6.2285628992317985,
                    "y": 1.4437622504551717,
                    "heading": -0.4671405160570926,
                    "angularVelocity": 2.2829302073437165e-7,
                    "velocityX": 3.46613317118388,
                    "velocityY": -1.5154403719321161,
                    "timestamp": 3.295392219027561
                },
                {
                    "x": 6.50766757119621,
                    "y": 1.3217339073418721,
                    "heading": -0.4671404976741727,
                    "angularVelocity": 2.2829301963757184e-7,
                    "velocityX": 3.4661331711840426,
                    "velocityY": -1.5154403719317444,
                    "timestamp": 3.3759155740690723
                },
                {
                    "x": 6.786772243154443,
                    "y": 1.1997055642144414,
                    "heading": -0.46714047929125285,
                    "angularVelocity": 2.282930196782206e-7,
                    "velocityX": 3.466133171107315,
                    "velocityY": -1.5154403721072363,
                    "timestamp": 3.4564389291105835
                },
                {
                    "x": 7.065876941624541,
                    "y": 1.0776772817256715,
                    "heading": -0.467140460907958,
                    "angularVelocity": 2.2829767658063768e-7,
                    "velocityX": 3.4661335003517313,
                    "velocityY": -1.515439619050426,
                    "timestamp": 3.5369622841520947
                },
                {
                    "x": 7.312912790657191,
                    "y": 0.9713639516100138,
                    "heading": -0.3547157944077362,
                    "angularVelocity": 1.3961746432729365,
                    "velocityX": 3.0678782435890666,
                    "velocityY": -1.3202794401804476,
                    "timestamp": 3.617485639193606
                },
                {
                    "x": 7.510139185220201,
                    "y": 0.8860721404610352,
                    "heading": -0.2433379412363734,
                    "angularVelocity": 1.3831745226455807,
                    "velocityX": 2.449306719290768,
                    "velocityY": -1.0592182989023398,
                    "timestamp": 3.698008994235117
                },
                {
                    "x": 7.657880895547212,
                    "y": 0.8220594354458866,
                    "heading": -0.1485216035491341,
                    "angularVelocity": 1.1775010819949054,
                    "velocityX": 1.8347684376892621,
                    "velocityY": -0.7949582451221642,
                    "timestamp": 3.7785323492766283
                },
                {
                    "x": 7.756299309500482,
                    "y": 0.7793713165809034,
                    "heading": -0.07501422362716938,
                    "angularVelocity": 0.9128703080500113,
                    "velocityX": 1.222234392773799,
                    "velocityY": -0.5301333860589483,
                    "timestamp": 3.8590557043181395
                },
                {
                    "x": 7.805481433868408,
                    "y": 0.7580235600471497,
                    "heading": -0.025066645935216483,
                    "angularVelocity": 0.6202868430681269,
                    "velocityX": 0.6107808640433813,
                    "velocityY": -0.26511260643261325,
                    "timestamp": 3.9395790593596507
                },
                {
                    "x": 7.805481433868408,
                    "y": 0.7580235600471497,
                    "heading": 1.0630044852494474e-20,
                    "angularVelocity": 0.31129659118518105,
                    "velocityX": -2.2757215729313673e-19,
                    "velocityY": 1.3407450973710896e-19,
                    "timestamp": 4.020102414401162
                },
                {
                    "x": 7.753039008817851,
                    "y": 0.782076925654436,
                    "heading": -0.0069925079358154375,
                    "angularVelocity": -0.08353205845122703,
                    "velocityX": -0.6264738996161615,
                    "velocityY": 0.28733998735494776,
                    "timestamp": 4.1038128851529185
                },
                {
                    "x": 7.648064874580539,
                    "y": 0.8302017892565149,
                    "heading": -0.0450024030096309,
                    "angularVelocity": -0.45406380746004815,
                    "velocityX": -1.2540143818879206,
                    "velocityY": 0.5748965830665712,
                    "timestamp": 4.187523355904675
                },
                {
                    "x": 7.490416488200838,
                    "y": 0.9024208734034662,
                    "heading": -0.11050982498841426,
                    "angularVelocity": -0.7825475282900495,
                    "velocityX": -1.8832576733107722,
                    "velocityY": 0.8627246209272583,
                    "timestamp": 4.271233826656432
                },
                {
                    "x": 7.279834378641674,
                    "y": 0.9987468548979216,
                    "heading": -0.19589169794596198,
                    "angularVelocity": -1.019966465255559,
                    "velocityX": -2.515600589365292,
                    "velocityY": 1.1507040950720546,
                    "timestamp": 4.3549442974081884
                },
                {
                    "x": 7.015943580597065,
                    "y": 1.1189312791083428,
                    "heading": -0.27519350690821237,
                    "angularVelocity": -0.9473344045265277,
                    "velocityX": -3.1524228172981843,
                    "velocityY": 1.4357155458703437,
                    "timestamp": 4.438654768159945
                },
                {
                    "x": 6.728478005492862,
                    "y": 1.2517639826288443,
                    "heading": -0.27519353093421256,
                    "angularVelocity": -2.8701308152946916e-7,
                    "velocityX": -3.434045616069735,
                    "velocityY": 1.5868110921800591,
                    "timestamp": 4.522365238911702
                },
                {
                    "x": 6.441012436854484,
                    "y": 1.3845967001422332,
                    "heading": -0.2751935549601274,
                    "angularVelocity": -2.8701206264802853e-7,
                    "velocityX": -3.4340455388294036,
                    "velocityY": 1.586811259338212,
                    "timestamp": 4.606075709663458
                },
                {
                    "x": 6.153546868216112,
                    "y": 1.5174294176556355,
                    "heading": -0.27519357898604224,
                    "angularVelocity": -2.8701206188166446e-7,
                    "velocityX": -3.434045538829329,
                    "velocityY": 1.5868112593383727,
                    "timestamp": 4.689786180415215
                },
                {
                    "x": 5.866081299577741,
                    "y": 1.6502621351690392,
                    "heading": -0.27519360301195717,
                    "angularVelocity": -2.870120631910835e-7,
                    "velocityX": -3.4340455388293236,
                    "velocityY": 1.586811259338384,
                    "timestamp": 4.773496651166972
                },
                {
                    "x": 5.57861573093937,
                    "y": 1.7830948526824426,
                    "heading": -0.2751936270378721,
                    "angularVelocity": -2.8701206340204466e-7,
                    "velocityX": -3.4340455388293236,
                    "velocityY": 1.5868112593383852,
                    "timestamp": 4.857207121918728
                },
                {
                    "x": 5.291150162300998,
                    "y": 1.9159275701958456,
                    "heading": -0.275193651063787,
                    "angularVelocity": -2.870120628266166e-7,
                    "velocityX": -3.4340455388293245,
                    "velocityY": 1.5868112593383825,
                    "timestamp": 4.940917592670485
                },
                {
                    "x": 5.003684593662627,
                    "y": 2.0487602877092495,
                    "heading": -0.27519367508970194,
                    "angularVelocity": -2.8701206371693625e-7,
                    "velocityX": -3.4340455388293227,
                    "velocityY": 1.5868112593383865,
                    "timestamp": 5.0246280634222416
                },
                {
                    "x": 4.716219025024255,
                    "y": 2.18159300522265,
                    "heading": -0.27519369911561686,
                    "angularVelocity": -2.870120632738639e-7,
                    "velocityX": -3.4340455388293365,
                    "velocityY": 1.5868112593383579,
                    "timestamp": 5.108338534173998
                },
                {
                    "x": 4.428753456385891,
                    "y": 2.314425722736069,
                    "heading": -0.2751937231415319,
                    "angularVelocity": -2.8701206405532676e-7,
                    "velocityX": -3.4340455388292392,
                    "velocityY": 1.586811259338567,
                    "timestamp": 5.192049004925755
                },
                {
                    "x": 4.141287887705809,
                    "y": 2.447258440159205,
                    "heading": -0.27519374716744693,
                    "angularVelocity": -2.8701206445229404e-7,
                    "velocityX": -3.4340455393276015,
                    "velocityY": 1.5868112582600522,
                    "timestamp": 5.2757594756775115
                },
                {
                    "x": 3.853822311925738,
                    "y": 2.580091142217051,
                    "heading": -0.27519377119344696,
                    "angularVelocity": -2.8701307918976743e-7,
                    "velocityX": -3.4340456241436073,
                    "velocityY": 1.5868110747072721,
                    "timestamp": 5.359469946429268
                },
                {
                    "x": 3.589286195814548,
                    "y": 2.700307474458577,
                    "heading": -0.35738885758920846,
                    "angularVelocity": -0.9818973141306466,
                    "velocityX": -3.1601317461906633,
                    "velocityY": 1.4360967171959655,
                    "timestamp": 5.443180417181025
                },
                {
                    "x": 3.3780891233797674,
                    "y": 2.7968520470421994,
                    "heading": -0.4500213833688977,
                    "angularVelocity": -1.1065823062253626,
                    "velocityX": -2.522946897062452,
                    "velocityY": 1.1533153704263133,
                    "timestamp": 5.526890887932781
                },
                {
                    "x": 3.219956523590342,
                    "y": 2.8693106333225975,
                    "heading": -0.5274911850029146,
                    "angularVelocity": -0.9254493606152794,
                    "velocityX": -1.8890420561409582,
                    "velocityY": 0.8655856982966247,
                    "timestamp": 5.610601358684538
                },
                {
                    "x": 3.1146554840057057,
                    "y": 2.9176297284766064,
                    "heading": -0.582264637092043,
                    "angularVelocity": -0.6543202014901968,
                    "velocityX": -1.2579195725336048,
                    "velocityY": 0.5772168609265038,
                    "timestamp": 5.694311829436295
                },
                {
                    "x": 3.062049150466919,
                    "y": 2.9417924880981445,
                    "heading": -0.6107262772672324,
                    "angularVelocity": -0.34000095710359146,
                    "velocityX": -0.6284319400710479,
                    "velocityY": 0.2886468013445169,
                    "timestamp": 5.778022300188051
                },
                {
                    "x": 3.062049150466919,
                    "y": 2.9417924880981445,
                    "heading": -0.6107262772672324,
                    "angularVelocity": -2.2245929626938404e-20,
                    "velocityX": -2.656579908488693e-19,
                    "velocityY": -6.427264400291611e-21,
                    "timestamp": 5.861732770939808
                },
                {
                    "x": 3.0895849644623214,
                    "y": 2.9286663796118275,
                    "heading": -0.5773316115396829,
                    "angularVelocity": 0.540598266489211,
                    "velocityX": 0.4457542241545372,
                    "velocityY": -0.21248757365456591,
                    "timestamp": 5.923506305554381
                },
                {
                    "x": 3.1448382990348174,
                    "y": 2.902407579861234,
                    "heading": -0.512763924704568,
                    "angularVelocity": 1.0452321894477221,
                    "velocityX": 0.8944499439321547,
                    "velocityY": -0.42508171038667675,
                    "timestamp": 5.985279840168953
                },
                {
                    "x": 3.228045177740406,
                    "y": 2.8629832192055673,
                    "heading": -0.42038194817593905,
                    "angularVelocity": 1.4954944233810272,
                    "velocityX": 1.3469664513249187,
                    "velocityY": -0.6382079461965238,
                    "timestamp": 6.047053374783526
                },
                {
                    "x": 3.3395054685592247,
                    "y": 2.8103064647066422,
                    "heading": -0.3054900360702986,
                    "angularVelocity": 1.8598889123391045,
                    "velocityX": 1.8043372702284057,
                    "velocityY": -0.8527398476968134,
                    "timestamp": 6.108826909398099
                },
                {
                    "x": 3.4795814709890274,
                    "y": 2.7442520915581894,
                    "heading": -0.17691342315015549,
                    "angularVelocity": 2.0814190692240295,
                    "velocityX": 2.2675730521781876,
                    "velocityY": -1.0692989086765003,
                    "timestamp": 6.170600444012671
                },
                {
                    "x": 3.6485020567066804,
                    "y": 2.6648643386884348,
                    "heading": -0.05409132926828638,
                    "angularVelocity": 1.9882639814638985,
                    "velocityX": 2.73451384596346,
                    "velocityY": -1.2851418227090723,
                    "timestamp": 6.232373978627244
                },
                {
                    "x": 3.842349895640805,
                    "y": 2.576912824461931,
                    "heading": -4.4983236400278086e-7,
                    "angularVelocity": 0.8756319315935935,
                    "velocityX": 3.1380402650359884,
                    "velocityY": -1.4237733808703756,
                    "timestamp": 6.294147513241817
                },
                {
                    "x": 4.053382884776437,
                    "y": 2.4765433458031216,
                    "heading": -3.970405186171491e-7,
                    "angularVelocity": 8.546029576434502e-7,
                    "velocityX": 3.4162362644835116,
                    "velocityY": -1.6247974036948039,
                    "timestamp": 6.3559210478563894
                },
                {
                    "x": 4.264415610166721,
                    "y": 2.3761733126032656,
                    "heading": -3.4425113459095764e-7,
                    "angularVelocity": 8.545631127575546e-7,
                    "velocityX": 3.416231994931021,
                    "velocityY": -1.6248063806952318,
                    "timestamp": 6.417694582470962
                },
                {
                    "x": 4.475448335617048,
                    "y": 2.275803279529653,
                    "heading": -2.9146175103689135e-7,
                    "angularVelocity": 8.545631051147159e-7,
                    "velocityX": 3.4162319959030114,
                    "velocityY": -1.6248063786515772,
                    "timestamp": 6.479468117085535
                },
                {
                    "x": 4.686481061370583,
                    "y": 2.1754332470935505,
                    "heading": -2.386723679476919e-7,
                    "angularVelocity": 8.545630975893757e-7,
                    "velocityX": 3.416232000811399,
                    "velocityY": -1.6248063683314613,
                    "timestamp": 6.5412416517001075
                },
                {
                    "x": 4.897512102358426,
                    "y": 2.0750596724346826,
                    "heading": -1.8588322716433763e-7,
                    "angularVelocity": 8.54559175103045e-7,
                    "velocityX": 3.4162047275510448,
                    "velocityY": -1.6248637104082513,
                    "timestamp": 6.60301518631468
                },
                {
                    "x": 5.111690443940624,
                    "y": 1.9815899305213625,
                    "heading": -1.3235824038824395e-7,
                    "angularVelocity": 8.664711694114579e-7,
                    "velocityX": 3.467153740166119,
                    "velocityY": -1.5131033458990353,
                    "timestamp": 6.664788720929253
                },
                {
                    "x": 5.336580235229497,
                    "y": 1.9180798088247302,
                    "heading": -7.331591732369471e-8,
                    "angularVelocity": 9.557867043388376e-7,
                    "velocityX": 3.6405524257603137,
                    "velocityY": -1.028112153414796,
                    "timestamp": 6.726562255543826
                },
                {
                    "x": 5.568012714385986,
                    "y": 1.8857076168060305,
                    "heading": 2.205544398479386e-20,
                    "angularVelocity": 0.0000011868499638435024,
                    "velocityX": 3.7464665183962405,
                    "velocityY": -0.5240462962121419,
                    "timestamp": 6.788335790158398
                },
                {
                    "x": 5.8622114842710715,
                    "y": 1.8953438660617692,
                    "heading": 7.896397280583544e-9,
                    "angularVelocity": 1.0148101562115348e-7,
                    "velocityX": 3.7809128519570367,
                    "velocityY": 0.12384082594877874,
                    "timestamp": 6.866147361438812
                },
                {
                    "x": 6.150436815148014,
                    "y": 1.9551095214407237,
                    "heading": 1.4823765400665542e-8,
                    "angularVelocity": 8.902748018248003e-8,
                    "velocityX": 3.7041448480490162,
                    "velocityY": 0.7680818468961917,
                    "timestamp": 6.943958932719226
                },
                {
                    "x": 6.431583785582642,
                    "y": 2.0422998661472938,
                    "heading": 2.1569749479154203e-8,
                    "angularVelocity": 8.669641246840353e-8,
                    "velocityX": 3.6131768811279303,
                    "velocityY": 1.120531860131161,
                    "timestamp": 7.021770503999639
                },
                {
                    "x": 6.712731588615586,
                    "y": 2.129487526078955,
                    "heading": 2.831574011449247e-8,
                    "angularVelocity": 8.669649673414317e-8,
                    "velocityX": 3.6131875813143193,
                    "velocityY": 1.1204973565879892,
                    "timestamp": 7.099582075280053
                },
                {
                    "x": 6.993879391764417,
                    "y": 2.2166751856363685,
                    "heading": 3.506187109991972e-8,
                    "angularVelocity": 8.669830045159366e-8,
                    "velocityX": 3.6131875828036457,
                    "velocityY": 1.1204973517783243,
                    "timestamp": 7.177393646560467
                },
                {
                    "x": 7.234580466481436,
                    "y": 2.291316695882148,
                    "heading": 0.02578851717170043,
                    "angularVelocity": 0.33142219962239444,
                    "velocityX": 3.0933840655857363,
                    "velocityY": 0.9592597735469256,
                    "timestamp": 7.255205217840881
                },
                {
                    "x": 7.427141368004842,
                    "y": 2.3510299042568588,
                    "heading": 0.0412610414776624,
                    "angularVelocity": 0.19884605915748546,
                    "velocityX": 2.474707789018499,
                    "velocityY": 0.7674078211262318,
                    "timestamp": 7.333016789121294
                },
                {
                    "x": 7.57156209158146,
                    "y": 2.3958148018796765,
                    "heading": 0.04641677479742999,
                    "angularVelocity": 0.06625921100073434,
                    "velocityX": 1.8560314513655103,
                    "velocityY": 0.575555754573115,
                    "timestamp": 7.410828360401708
                },
                {
                    "x": 7.667842619636489,
                    "y": 2.425671390778946,
                    "heading": 0.041256547537306947,
                    "angularVelocity": -0.06631696514040158,
                    "velocityX": 1.2373548878489855,
                    "velocityY": 0.38370371408737797,
                    "timestamp": 7.488639931682122
                },
                {
                    "x": 7.715982913970947,
                    "y": 2.4405996799468994,
                    "heading": 0.02578285718341742,
                    "angularVelocity": -0.19886104469123536,
                    "velocityX": 0.6186778334159687,
                    "velocityY": 0.1918517891658484,
                    "timestamp": 7.566451502962535
                },
                {
                    "x": 7.715982913970947,
                    "y": 2.4405996799468994,
                    "heading": 2.4679365961953305e-20,
                    "angularVelocity": -0.3313499105486827,
                    "velocityX": 5.742965943743966e-19,
                    "velocityY": -2.0273090214666927e-18,
                    "timestamp": 7.644263074242949
                },
                {
                    "x": 7.684711809993421,
                    "y": 2.4279285963937323,
                    "heading": -0.02954909138736711,
                    "angularVelocity": -0.46394759832893273,
                    "velocityX": -0.4909847615033666,
                    "velocityY": -0.19894753126759354,
                    "timestamp": 7.70795365372606
                },
                {
                    "x": 7.622154207982142,
                    "y": 2.4025802919675723,
                    "heading": -0.06664952340621001,
                    "angularVelocity": -0.5825105112865426,
                    "velocityX": -0.9822112236844629,
                    "velocityY": -0.3979914240359934,
                    "timestamp": 7.77164423320917
                },
                {
                    "x": 7.5282912063723995,
                    "y": 2.3645474552454777,
                    "heading": -0.11004005019538306,
                    "angularVelocity": -0.6812707176055656,
                    "velocityX": -1.4737344576152298,
                    "velocityY": -0.597150112791494,
                    "timestamp": 7.835334812692281
                },
                {
                    "x": 7.403100450290482,
                    "y": 2.313821881056905,
                    "heading": -0.15779849520062356,
                    "angularVelocity": -0.7498510045414959,
                    "velocityX": -1.9656086833864703,
                    "velocityY": -0.7964376301839879,
                    "timestamp": 7.899025392175392
                },
                {
                    "x": 7.246561985095724,
                    "y": 2.2503973071784205,
                    "heading": -0.20662110027663044,
                    "angularVelocity": -0.7665592850973129,
                    "velocityX": -2.457796215157185,
                    "velocityY": -0.9958234701774781,
                    "timestamp": 7.962715971658502
                },
                {
                    "x": 7.0587111565516,
                    "y": 2.174292203774586,
                    "heading": -0.24950486114229947,
                    "angularVelocity": -0.6733140318976178,
                    "velocityX": -2.9494287863079838,
                    "velocityY": -1.194919311795823,
                    "timestamp": 8.026406551141614
                },
                {
                    "x": 6.840423851982787,
                    "y": 2.085974503597359,
                    "heading": -0.26299462408354257,
                    "angularVelocity": -0.2118015419347853,
                    "velocityX": -3.4273091301783083,
                    "velocityY": -1.3866681838033508,
                    "timestamp": 8.090097130624725
                },
                {
                    "x": 6.6171315328382345,
                    "y": 1.9954676156760627,
                    "heading": -0.2629946392361284,
                    "angularVelocity": -2.379093734151862e-7,
                    "velocityX": -3.50589240915548,
                    "velocityY": -1.4210404216105208,
                    "timestamp": 8.153787710107837
                },
                {
                    "x": 6.393839211768337,
                    "y": 1.904960732504896,
                    "heading": -0.26299465438874864,
                    "angularVelocity": -2.3790991257543574e-7,
                    "velocityX": -3.5058924393851503,
                    "velocityY": -1.4210403470291635,
                    "timestamp": 8.217478289590948
                },
                {
                    "x": 6.170551284845215,
                    "y": 1.8144430091543164,
                    "heading": -0.2629946695412906,
                    "angularVelocity": -2.379086839503488e-7,
                    "velocityX": -3.5058234472860237,
                    "velocityY": -1.421210547700866,
                    "timestamp": 8.28116886907406
                },
                {
                    "x": 5.939750046673895,
                    "y": 1.7452928480044418,
                    "heading": -0.2629946850570307,
                    "angularVelocity": -2.4361122513147285e-7,
                    "velocityX": -3.6237892643530434,
                    "velocityY": -1.0857203955603743,
                    "timestamp": 8.344859448557171
                },
                {
                    "x": 5.701539553225683,
                    "y": 1.7091443188749642,
                    "heading": -0.262994702183584,
                    "angularVelocity": -2.6890245751387016e-7,
                    "velocityX": -3.740121308071627,
                    "velocityY": -0.5675647705334671,
                    "timestamp": 8.408550028040283
                },
                {
                    "x": 5.460614204406738,
                    "y": 1.7067101001739502,
                    "heading": -0.262994750052881,
                    "angularVelocity": -7.515914806658683e-7,
                    "velocityX": -3.7827470055101924,
                    "velocityY": -0.03821944659268285,
                    "timestamp": 8.472240607523394
                },
                {
                    "x": 5.263254015952009,
                    "y": 1.7278060258758998,
                    "heading": -0.2734415336600519,
                    "angularVelocity": -0.1956631192534163,
                    "velocityX": -3.6964592683801873,
                    "velocityY": 0.3951163134601016,
                    "timestamp": 8.525632292410325
                },
                {
                    "x": 5.073499598385758,
                    "y": 1.771131778515779,
                    "heading": -0.29687553406693046,
                    "angularVelocity": -0.43890730282264,
                    "velocityX": -3.554006920143099,
                    "velocityY": 0.8114700394196133,
                    "timestamp": 8.579023977297256
                },
                {
                    "x": 4.895559804120461,
                    "y": 1.8342838727305961,
                    "heading": -0.34103936162781234,
                    "angularVelocity": -0.8271667705261995,
                    "velocityX": -3.3327248361262267,
                    "velocityY": 1.1828076665599923,
                    "timestamp": 8.632415662184187
                },
                {
                    "x": 4.731423043075273,
                    "y": 1.9066565776365332,
                    "heading": -0.4152837069908494,
                    "angularVelocity": -1.3905600754174643,
                    "velocityX": -3.0742008122198836,
                    "velocityY": 1.3555051701253178,
                    "timestamp": 8.685807347071117
                },
                {
                    "x": 4.560714357682673,
                    "y": 1.9902443488455213,
                    "heading": -0.45533283747076625,
                    "angularVelocity": -0.7501005178004085,
                    "velocityX": -3.19728972318657,
                    "velocityY": 1.5655578464325264,
                    "timestamp": 8.739199031958048
                },
                {
                    "x": 4.387460021839822,
                    "y": 2.08011145512781,
                    "heading": -0.47849451083928823,
                    "angularVelocity": -0.43380675132462265,
                    "velocityX": -3.2449685041734053,
                    "velocityY": 1.6831667041900666,
                    "timestamp": 8.792590716844979
                },
                {
                    "x": 4.214185470942395,
                    "y": 2.173784731188161,
                    "heading": -0.49560306293577383,
                    "angularVelocity": -0.3204347668140757,
                    "velocityX": -3.2453471222035866,
                    "velocityY": 1.7544543922660025,
                    "timestamp": 8.84598240173191
                },
                {
                    "x": 4.043257960436293,
                    "y": 2.270458565243497,
                    "heading": -0.5147415985224628,
                    "angularVelocity": -0.3584553592399403,
                    "velocityX": -3.20138820994531,
                    "velocityY": 1.810653367843289,
                    "timestamp": 8.89937408661884
                },
                {
                    "x": 3.873363407405642,
                    "y": 2.3678168140401024,
                    "heading": -0.5354687048571193,
                    "angularVelocity": -0.3882085080929293,
                    "velocityX": -3.18204142443722,
                    "velocityY": 1.8234721193526127,
                    "timestamp": 8.95276577150577
                },
                {
                    "x": 3.703643522850795,
                    "y": 2.4650393995045223,
                    "heading": -0.5565182592276852,
                    "angularVelocity": -0.39424780122936665,
                    "velocityX": -3.1787699697856278,
                    "velocityY": 1.820931211860344,
                    "timestamp": 9.006157456392701
                },
                {
                    "x": 3.534066173958601,
                    "y": 2.56210482386541,
                    "heading": -0.5778249531003331,
                    "angularVelocity": -0.39906389764249756,
                    "velocityX": -3.1761003469229756,
                    "velocityY": 1.8179876616826982,
                    "timestamp": 9.059549141279632
                },
                {
                    "x": 3.3646374092566833,
                    "y": 2.6590070412346485,
                    "heading": -0.5994101198881929,
                    "angularVelocity": -0.4042795583919216,
                    "velocityX": -3.1733174381125315,
                    "velocityY": 1.8149308749939974,
                    "timestamp": 9.112940826166563
                },
                {
                    "x": 3.1953628669478182,
                    "y": 2.7557391912760996,
                    "heading": -0.621294450694565,
                    "angularVelocity": -0.4098827533303614,
                    "velocityX": -3.1704289285369454,
                    "velocityY": 1.811745597583333,
                    "timestamp": 9.166332511053493
                },
                {
                    "x": 3.0262489318847656,
                    "y": 2.8522937297821045,
                    "heading": -0.6435010022359371,
                    "angularVelocity": -0.4159177892293647,
                    "velocityX": -3.167420833809208,
                    "velocityY": 1.8084190208734388,
                    "timestamp": 9.219724195940424
                }
            ],
            "constraints": [
                {
                    "scope": [
                        3
                    ],
                    "type": "WptVelocityDirection",
                    "direction": 0
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        6,
                        6
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}