{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "4 Piece Near": {
            "waypoints": [
                {
                    "x": 1.3794732093811035,
                    "y": 5.555154800415039,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.829352378845215,
                    "y": 5.555,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.184962034225464,
                    "y": 6.503840923309326,
                    "heading": 0.33324444187409474,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.75775408744812,
                    "y": 7.00503396987915,
                    "heading": 0.5191459093287736,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.149162769317627,
                    "y": 5.662553310394287,
                    "heading": -0.04164202507465256,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.20286226272583,
                    "y": 4.534869194030762,
                    "heading": -0.5144518759958674,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.507157325744629,
                    "y": 4.337972164154053,
                    "heading": -0.4048923221332902,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3794732093811035,
                    "y": 5.555154800415039,
                    "heading": -4.4369574481130154e-38,
                    "angularVelocity": -3.7038308425669e-18,
                    "velocityX": 3.4234887455315475,
                    "velocityY": -0.00036551837550077024,
                    "timestamp": 0
                },
                {
                    "x": 1.651546268874866,
                    "y": 5.55512575177194,
                    "heading": 8.692922491809068e-19,
                    "angularVelocity": 1.2086756385645646e-17,
                    "velocityX": 3.7829404234271777,
                    "velocityY": -0.0004038962418065749,
                    "timestamp": 0.07192105321269543
                },
                {
                    "x": 1.9236193283686611,
                    "y": 5.555096703128841,
                    "heading": -4.798612658859599e-18,
                    "angularVelocity": -7.880731239124864e-17,
                    "velocityX": 3.7829404234276285,
                    "velocityY": -0.00040389624180662306,
                    "timestamp": 0.14384210642539086
                },
                {
                    "x": 2.1824001730960605,
                    "y": 5.555069073666323,
                    "heading": -1.675547940009899e-18,
                    "angularVelocity": 4.3423512022463255e-17,
                    "velocityX": 3.5981236810047124,
                    "velocityY": -0.00038416376406912733,
                    "timestamp": 0.2157631596380863
                },
                {
                    "x": 2.398050898618335,
                    "y": 5.555046049111921,
                    "heading": -1.1159881667169645e-18,
                    "angularVelocity": 7.780194370042424e-18,
                    "velocityX": 2.9984367009270665,
                    "velocityY": -0.0003201365020975357,
                    "timestamp": 0.2876842128507817
                },
                {
                    "x": 2.570571486696517,
                    "y": 5.55502762946758,
                    "heading": -3.1208189642004313e-18,
                    "angularVelocity": -2.787543713458267e-17,
                    "velocityX": 2.3987494672523653,
                    "velocityY": -0.0002561092130499434,
                    "timestamp": 0.35960526606347715
                },
                {
                    "x": 2.6999619312509533,
                    "y": 5.555013814733952,
                    "heading": -7.684250365198678e-18,
                    "angularVelocity": -6.34505641554303e-17,
                    "velocityX": 1.7990621490453425,
                    "velocityY": -0.00019208191497702075,
                    "timestamp": 0.4315263192761726
                },
                {
                    "x": 2.7862222292418175,
                    "y": 5.55500460491136,
                    "heading": -2.5608280449876586e-18,
                    "angularVelocity": 7.123675323634776e-17,
                    "velocityX": 1.19937478857217,
                    "velocityY": -0.00012805461239143412,
                    "timestamp": 0.503447372488868
                },
                {
                    "x": 2.829352378845215,
                    "y": 5.555,
                    "heading": -1.1490251499365762e-30,
                    "angularVelocity": 3.560609766674657e-17,
                    "velocityX": 0.5996874027393124,
                    "velocityY": -0.0000640273070982496,
                    "timestamp": 0.5753684257015634
                },
                {
                    "x": 2.829352378845215,
                    "y": 5.555,
                    "heading": -1.1490251476507641e-30,
                    "angularVelocity": 0,
                    "velocityX": 2.565398822047249e-33,
                    "velocityY": 0,
                    "timestamp": 0.6472894789142589
                },
                {
                    "x": 2.8025481677151687,
                    "y": 5.571325304754892,
                    "heading": 0.005159341891741306,
                    "angularVelocity": 0.0840507253382868,
                    "velocityX": -0.43666681427087917,
                    "velocityY": 0.2659551808756355,
                    "timestamp": 0.7086731477758424
                },
                {
                    "x": 2.74951051219513,
                    "y": 5.604869526275511,
                    "heading": 0.01583112271385888,
                    "angularVelocity": 0.173853746770689,
                    "velocityX": -0.8640352801269571,
                    "velocityY": 0.5464681753751058,
                    "timestamp": 0.770056816637426
                },
                {
                    "x": 2.6712157721542615,
                    "y": 5.657021863323952,
                    "heading": 0.03256643415779424,
                    "angularVelocity": 0.27263459083347524,
                    "velocityX": -1.2754978888182513,
                    "velocityY": 0.8496125763684974,
                    "timestamp": 0.8314404854990095
                },
                {
                    "x": 2.5696543553004574,
                    "y": 5.730194341780918,
                    "heading": 0.05633259363902382,
                    "angularVelocity": 0.3871739816468257,
                    "velocityX": -1.6545348092962564,
                    "velocityY": 1.1920512379598196,
                    "timestamp": 0.892824154360593
                },
                {
                    "x": 2.450370771018891,
                    "y": 5.829184735965476,
                    "heading": 0.08914917811624146,
                    "angularVelocity": 0.5346142562970139,
                    "velocityX": -1.943246249267761,
                    "velocityY": 1.6126503355114696,
                    "timestamp": 0.9542078232221766
                },
                {
                    "x": 2.336189829218463,
                    "y": 5.95899726117318,
                    "heading": 0.1338543853218244,
                    "angularVelocity": 0.7282915478120163,
                    "velocityX": -1.860119212781154,
                    "velocityY": 2.1147729944331637,
                    "timestamp": 1.01559149208376
                },
                {
                    "x": 2.251587696606669,
                    "y": 6.099307352987696,
                    "heading": 0.18356689321982106,
                    "angularVelocity": 0.8098653733144454,
                    "velocityX": -1.3782514825330312,
                    "velocityY": 2.2857886212521237,
                    "timestamp": 1.0769751609453435
                },
                {
                    "x": 2.1984002685159068,
                    "y": 6.239285442930116,
                    "heading": 0.23427685474814366,
                    "angularVelocity": 0.826114868478626,
                    "velocityX": -0.8664752217840962,
                    "velocityY": 2.280379986052352,
                    "timestamp": 1.138358829806927
                },
                {
                    "x": 2.1763134598415594,
                    "y": 6.37481387343982,
                    "heading": 0.2844299884083918,
                    "angularVelocity": 0.8170435979208163,
                    "velocityX": -0.35981571456981265,
                    "velocityY": 2.2078906820527755,
                    "timestamp": 1.1997424986685103
                },
                {
                    "x": 2.184962034225464,
                    "y": 6.503840923309326,
                    "heading": 0.33324444187409474,
                    "angularVelocity": 0.7952351883002722,
                    "velocityX": 0.14089373516279796,
                    "velocityY": 2.101976832966018,
                    "timestamp": 1.2611261675300938
                },
                {
                    "x": 2.2309306153433965,
                    "y": 6.635855014601287,
                    "heading": 0.38452586562065916,
                    "angularVelocity": 0.7630736879913779,
                    "velocityX": 0.684017957433208,
                    "velocityY": 1.9643853884953018,
                    "timestamp": 1.3283299311424275
                },
                {
                    "x": 2.3124619565662483,
                    "y": 6.755523543516621,
                    "heading": 0.4322503100781519,
                    "angularVelocity": 0.7101454128788369,
                    "velocityX": 1.213196059869019,
                    "velocityY": 1.7806819511723393,
                    "timestamp": 1.3955336947547612
                },
                {
                    "x": 2.426487493221124,
                    "y": 6.856249096672422,
                    "heading": 0.4733893106009354,
                    "angularVelocity": 0.6121532234428756,
                    "velocityX": 1.696713554803782,
                    "velocityY": 1.498808217599795,
                    "timestamp": 1.462737458367095
                },
                {
                    "x": 2.5555196349148193,
                    "y": 6.922672495469886,
                    "heading": 0.500055125291446,
                    "angularVelocity": 0.3967904959063342,
                    "velocityX": 1.9200136236122058,
                    "velocityY": 0.9883880786889684,
                    "timestamp": 1.5299412219794286
                },
                {
                    "x": 2.658448431683682,
                    "y": 6.962204767858667,
                    "heading": 0.5135250166964734,
                    "angularVelocity": 0.20043358706408884,
                    "velocityX": 1.5315927447547144,
                    "velocityY": 0.5882449176034756,
                    "timestamp": 1.5971449855917623
                },
                {
                    "x": 2.7264168885842097,
                    "y": 6.987914380115066,
                    "heading": 0.5191459093287736,
                    "angularVelocity": 0.08363955127162757,
                    "velocityX": 1.0113787271290864,
                    "velocityY": 0.38256208989579693,
                    "timestamp": 1.664348749204096
                },
                {
                    "x": 2.75775408744812,
                    "y": 7.00503396987915,
                    "heading": 0.5191459093287736,
                    "angularVelocity": 0,
                    "velocityX": 0.4663012483151622,
                    "velocityY": 0.2547415329718407,
                    "timestamp": 1.7315525128164297
                },
                {
                    "x": 2.7704182609657124,
                    "y": 6.998479791256052,
                    "heading": 0.5017176565443228,
                    "angularVelocity": -0.3222628228230104,
                    "velocityX": 0.2341710530008981,
                    "velocityY": -0.12119218894107109,
                    "timestamp": 1.7856333795815682
                },
                {
                    "x": 2.7705099089692196,
                    "y": 6.971563260318278,
                    "heading": 0.4675413498561643,
                    "angularVelocity": -0.6319482052049007,
                    "velocityX": 0.0016946474602102175,
                    "velocityY": -0.49770894121700454,
                    "timestamp": 1.8397142463467067
                },
                {
                    "x": 2.75800525497083,
                    "y": 6.924245540240569,
                    "heading": 0.4174941134281351,
                    "angularVelocity": -0.9254148356269651,
                    "velocityX": -0.23122140502465952,
                    "velocityY": -0.8749438185449463,
                    "timestamp": 1.8937951131118451
                },
                {
                    "x": 2.7328721723406013,
                    "y": 6.856480426020209,
                    "heading": 0.3527120344584262,
                    "angularVelocity": -1.1978742731886753,
                    "velocityX": -0.46473150549477243,
                    "velocityY": -1.2530330646261767,
                    "timestamp": 1.9478759798769836
                },
                {
                    "x": 2.695063300449448,
                    "y": 6.768213559151259,
                    "heading": 0.27475139917168184,
                    "angularVelocity": -1.4415566900084362,
                    "velocityX": -0.6991173432064921,
                    "velocityY": -1.6321274444856042,
                    "timestamp": 2.001956846642122
                },
                {
                    "x": 2.644504310227801,
                    "y": 6.659380152124182,
                    "heading": 0.1860066308284503,
                    "angularVelocity": -1.6409642383993117,
                    "velocityX": -0.9348775869515421,
                    "velocityY": -2.0124197990339283,
                    "timestamp": 2.0560377134072603
                },
                {
                    "x": 2.5810793230726157,
                    "y": 6.529908284849635,
                    "heading": 0.09084361316841824,
                    "angularVelocity": -1.7596429819312709,
                    "velocityX": -1.1727805220026812,
                    "velocityY": -2.3940420155768094,
                    "timestamp": 2.1101185801723985
                },
                {
                    "x": 2.5046499603778707,
                    "y": 6.379833119601858,
                    "heading": -0.0005623590380792518,
                    "angularVelocity": -1.6901721010402506,
                    "velocityX": -1.4132421920426872,
                    "velocityY": -2.7750140525581632,
                    "timestamp": 2.1641994469375367
                },
                {
                    "x": 2.4190267152549834,
                    "y": 6.211599158248993,
                    "heading": -0.041641909641087306,
                    "angularVelocity": -0.7595949003814808,
                    "velocityX": -1.5832446897478478,
                    "velocityY": -3.110785226196165,
                    "timestamp": 2.218280313702675
                },
                {
                    "x": 2.312632502638255,
                    "y": 6.036856019533684,
                    "heading": -0.041641942782101884,
                    "angularVelocity": -6.128047969922421e-7,
                    "velocityX": -1.9673170749802857,
                    "velocityY": -3.2311453045703473,
                    "timestamp": 2.272361180467813
                },
                {
                    "x": 2.2197236050805427,
                    "y": 5.854584711700863,
                    "heading": -0.0416419763791302,
                    "angularVelocity": -6.21236868546969e-7,
                    "velocityX": -1.7179624350548213,
                    "velocityY": -3.3703473841199063,
                    "timestamp": 2.3264420472329514
                },
                {
                    "x": 2.149162769317627,
                    "y": 5.662553310394287,
                    "heading": -0.04164202507465256,
                    "angularVelocity": -9.004205234481468e-7,
                    "velocityX": -1.3047282705239678,
                    "velocityY": -3.5508195928243262,
                    "timestamp": 2.3805229139980897
                },
                {
                    "x": 2.1112499783880057,
                    "y": 5.525467450083928,
                    "heading": -0.04844971005885261,
                    "angularVelocity": -0.17811059584359148,
                    "velocityX": -0.9919186622531132,
                    "velocityY": -3.586600190560723,
                    "timestamp": 2.4187445871779283
                },
                {
                    "x": 2.0844514918660604,
                    "y": 5.390937868521034,
                    "heading": -0.07108210454128489,
                    "angularVelocity": -0.5921351055445314,
                    "velocityX": -0.7011332653035579,
                    "velocityY": -3.5197198440244417,
                    "timestamp": 2.456966260357767
                },
                {
                    "x": 2.067802373054791,
                    "y": 5.260351350233172,
                    "heading": -0.11357414644139763,
                    "angularVelocity": -1.111726367921715,
                    "velocityX": -0.4355936678369088,
                    "velocityY": -3.4165568229688015,
                    "timestamp": 2.4951879335376055
                },
                {
                    "x": 2.0608081111849335,
                    "y": 5.135562082033565,
                    "heading": -0.1723427288296277,
                    "angularVelocity": -1.5375722070490032,
                    "velocityX": -0.18299203797145464,
                    "velocityY": -3.264882403563438,
                    "timestamp": 2.533409606717444
                },
                {
                    "x": 2.063704193123609,
                    "y": 5.016967117387843,
                    "heading": -0.24343475174563625,
                    "angularVelocity": -1.859992433651719,
                    "velocityX": 0.07577067401129527,
                    "velocityY": -3.1028198082201937,
                    "timestamp": 2.5716312798972827
                },
                {
                    "x": 2.0766210371875364,
                    "y": 4.904704245819269,
                    "heading": -0.3244811996294578,
                    "angularVelocity": -2.120431711675367,
                    "velocityX": 0.33794554213132855,
                    "velocityY": -2.937152202635419,
                    "timestamp": 2.6098529530771213
                },
                {
                    "x": 2.099315421787134,
                    "y": 4.799639955698942,
                    "heading": -0.40902394577668366,
                    "angularVelocity": -2.2119059453373446,
                    "velocityX": 0.5937569633023988,
                    "velocityY": -2.748814517511662,
                    "timestamp": 2.64807462625696
                },
                {
                    "x": 2.1291058440743234,
                    "y": 4.7034266113560905,
                    "heading": -0.47695043974849965,
                    "angularVelocity": -1.7771721727673182,
                    "velocityX": 0.7794117789407371,
                    "velocityY": -2.5172457492939713,
                    "timestamp": 2.6862962994367985
                },
                {
                    "x": 2.1639436649981665,
                    "y": 4.615440317231906,
                    "heading": -0.5144518759958674,
                    "angularVelocity": -0.9811563212033642,
                    "velocityX": 0.9114677099541422,
                    "velocityY": -2.302000064471184,
                    "timestamp": 2.724517972616637
                },
                {
                    "x": 2.20286226272583,
                    "y": 4.534869194030762,
                    "heading": -0.5144518759958674,
                    "angularVelocity": -8.323704353097877e-33,
                    "velocityX": 1.018233752995218,
                    "velocityY": -2.1079957128523614,
                    "timestamp": 2.7627396457964757
                },
                {
                    "x": 2.289568944598034,
                    "y": 4.42496593985637,
                    "heading": -0.4890343007586676,
                    "angularVelocity": 0.3700698670870158,
                    "velocityX": 1.2624150784076802,
                    "velocityY": -1.6001480190455966,
                    "timestamp": 2.8314228256437644
                },
                {
                    "x": 2.375230667261826,
                    "y": 4.3542893692554,
                    "heading": -0.45394114889595594,
                    "angularVelocity": 0.5109424453081285,
                    "velocityX": 1.247200884616199,
                    "velocityY": -1.0290229828920734,
                    "timestamp": 2.900106005491053
                },
                {
                    "x": 2.4449697448783563,
                    "y": 4.319561297381685,
                    "heading": -0.42299146977723473,
                    "angularVelocity": 0.4506151169403512,
                    "velocityX": 1.0153734549214073,
                    "velocityY": -0.5056270247086708,
                    "timestamp": 2.9687891853383417
                },
                {
                    "x": 2.490412851905694,
                    "y": 4.315556500948389,
                    "heading": -0.4048923221332902,
                    "angularVelocity": 0.26351644877517916,
                    "velocityX": 0.6616337089863497,
                    "velocityY": -0.05830825599804022,
                    "timestamp": 3.0374723651856304
                },
                {
                    "x": 2.507157325744629,
                    "y": 4.337972164154053,
                    "heading": -0.4048923221332902,
                    "angularVelocity": -7.945600567146915e-32,
                    "velocityX": 0.24379293265345145,
                    "velocityY": 0.32636321229597376,
                    "timestamp": 3.106155545032919
                }
            ],
            "constraints": [
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "WptVelocityDirection",
                    "direction": 0.5
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "WptVelocityDirection",
                    "direction": 180
                },
                {
                    "scope": [
                        3,
                        3
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        6,
                        6
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        5,
                        5
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "4 Piece Far": {
            "waypoints": [
                {
                    "x": 1.35,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.542956590652466,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.9343652725219727,
                    "y": 4.499070167541504,
                    "heading": 0.24497879371181946,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.471357583999634,
                    "y": 4.266373634338379,
                    "heading": -0.4228536215251216,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.471357583999634,
                    "y": 3.6756820678710938,
                    "heading": -0.502843492149201,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 7.805481433868408,
                    "y": 0.7580235600471497,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 3.062049150466919,
                    "y": 2.9417924880981445,
                    "heading": -0.6107262772672324,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 5.568012714385986,
                    "y": 1.8857076168060303,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 7.715982913970947,
                    "y": 2.4405996799468994,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 5.460614204406738,
                    "y": 1.7067101001739502,
                    "heading": -0.262994750052881,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 3.0262489318847656,
                    "y": 2.8522937297821045,
                    "heading": -0.6435010022359371,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.35,
                    "y": 5.55,
                    "heading": 4.280342986093109e-28,
                    "angularVelocity": -1.3429090288559027e-16,
                    "velocityX": 3.420928784767311,
                    "velocityY": 2.8500641634080137e-15,
                    "timestamp": 0
                },
                {
                    "x": 1.6240452281665632,
                    "y": 5.55,
                    "heading": 3.320846381888187e-18,
                    "angularVelocity": 4.58412072355304e-17,
                    "velocityX": 3.7829404479671203,
                    "velocityY": 3.4164691978600884e-15,
                    "timestamp": 0.07244238494788617
                },
                {
                    "x": 1.8865913048608314,
                    "y": 5.55,
                    "heading": 2.353957815112118e-18,
                    "angularVelocity": -1.3347000763429683e-17,
                    "velocityX": 3.624205316861662,
                    "velocityY": 3.273111144358388e-15,
                    "timestamp": 0.14488476989577234
                },
                {
                    "x": 2.1053797237176246,
                    "y": 5.55,
                    "heading": 1.5625900026638182e-18,
                    "angularVelocity": -1.0924099385264999e-17,
                    "velocityX": 3.02017139571241,
                    "velocityY": 2.7275928887231538e-15,
                    "timestamp": 0.2173271548436585
                },
                {
                    "x": 2.2804104664736395,
                    "y": 5.55,
                    "heading": 9.345955105628224e-19,
                    "angularVelocity": -8.668882077540636e-18,
                    "velocityX": 2.416137222455184,
                    "velocityY": 2.182074405391785e-15,
                    "timestamp": 0.2897695397915447
                },
                {
                    "x": 2.411683527041113,
                    "y": 5.55,
                    "heading": 4.659273527498754e-19,
                    "angularVelocity": -6.4695296624777506e-18,
                    "velocityX": 1.8121029651620255,
                    "velocityY": 1.6365558461572742e-15,
                    "timestamp": 0.36221192473943087
                },
                {
                    "x": 2.4991989023761643,
                    "y": 5.55,
                    "heading": 1.5455705533636914e-19,
                    "angularVelocity": -4.298178449888627e-18,
                    "velocityX": 1.208068665850917,
                    "velocityY": 1.091037248974992e-15,
                    "timestamp": 0.43465430968731705
                },
                {
                    "x": 2.542956590652466,
                    "y": 5.55,
                    "heading": -7.330530260709263e-22,
                    "angularVelocity": -2.1436360619848092e-18,
                    "velocityX": 0.604034341329045,
                    "velocityY": 5.455186290220069e-16,
                    "timestamp": 0.5070966946352032
                },
                {
                    "x": 2.542956590652466,
                    "y": 5.55,
                    "heading": -7.535671177435525e-22,
                    "angularVelocity": -2.831839410031254e-22,
                    "velocityX": 1.3055527429526033e-23,
                    "velocityY": -6.111173124745696e-24,
                    "timestamp": 0.5795390795830894
                },
                {
                    "x": 2.5074889881552798,
                    "y": 5.522154927932488,
                    "heading": -0.0025280441811419405,
                    "angularVelocity": -0.03437494305212027,
                    "velocityX": -0.48226879305775566,
                    "velocityY": -0.3786218507346405,
                    "timestamp": 0.6530823048710221
                },
                {
                    "x": 2.4373939169562853,
                    "y": 5.465429634963405,
                    "heading": -0.007980753203919949,
                    "angularVelocity": -0.07414291393163451,
                    "velocityX": -0.9531139125944239,
                    "velocityY": -0.771319081356509,
                    "timestamp": 0.7266255301589549
                },
                {
                    "x": 2.3342651476350174,
                    "y": 5.378019856656696,
                    "heading": -0.017067420622464996,
                    "angularVelocity": -0.1235554652786763,
                    "velocityX": -1.4022878234875207,
                    "velocityY": -1.1885496993704858,
                    "timestamp": 0.8001687554468877
                },
                {
                    "x": 2.2021580533183602,
                    "y": 5.256086148400953,
                    "heading": -0.03139050673542023,
                    "angularVelocity": -0.19475738325152586,
                    "velocityX": -1.796319019181409,
                    "velocityY": -1.6579869563559964,
                    "timestamp": 0.8737119807348205
                },
                {
                    "x": 2.061913289124084,
                    "y": 5.089899479149692,
                    "heading": -0.056587367647357716,
                    "angularVelocity": -0.3426129437930957,
                    "velocityX": -1.9069705420886454,
                    "velocityY": -2.2597141830619205,
                    "timestamp": 0.9472552060227533
                },
                {
                    "x": 1.9665041806756995,
                    "y": 4.919336676969622,
                    "heading": -0.08928549753090481,
                    "angularVelocity": -0.44461104004521174,
                    "velocityX": -1.2973201552535,
                    "velocityY": -2.31921841219626,
                    "timestamp": 1.020798431310686
                },
                {
                    "x": 1.9143694049618816,
                    "y": 4.761445801423088,
                    "heading": -0.12464002547991576,
                    "angularVelocity": -0.48073126804804456,
                    "velocityX": -0.7088997730205966,
                    "velocityY": -2.146912580028504,
                    "timestamp": 1.0943416565986186
                },
                {
                    "x": 1.9039452679319824,
                    "y": 4.620698555400445,
                    "heading": -0.1612260964644796,
                    "angularVelocity": -0.4974771073926103,
                    "velocityX": -0.1417416354679463,
                    "velocityY": -1.9138030113800026,
                    "timestamp": 1.1678848818865513
                },
                {
                    "x": 1.9343652725219729,
                    "y": 4.499070167541504,
                    "heading": -0.19838987549871212,
                    "angularVelocity": -0.5053324611305896,
                    "velocityX": 0.4136343554541115,
                    "velocityY": -1.653835378891079,
                    "timestamp": 1.241428107174484
                },
                {
                    "x": 1.9786070431520375,
                    "y": 4.420488862634546,
                    "heading": -0.22586070946627798,
                    "angularVelocity": -0.507383012961058,
                    "velocityX": 0.8171402043169672,
                    "velocityY": -1.4513872892675441,
                    "timestamp": 1.2955703099400981
                },
                {
                    "x": 2.0440235257525967,
                    "y": 4.354116315030078,
                    "heading": -0.25334725444014977,
                    "angularVelocity": -0.5076731933656855,
                    "velocityX": 1.2082345981332183,
                    "velocityY": -1.2258930042392218,
                    "timestamp": 1.3497125127057124
                },
                {
                    "x": 2.1291583702985224,
                    "y": 4.302186972179916,
                    "heading": -0.2806701879615656,
                    "angularVelocity": -0.5046513094359864,
                    "velocityX": 1.5724303814250282,
                    "velocityY": -0.9591287424150048,
                    "timestamp": 1.4038547154713266
                },
                {
                    "x": 2.2295132573533776,
                    "y": 4.269382085588288,
                    "heading": -0.3074043436800267,
                    "angularVelocity": -0.493776653938432,
                    "velocityX": 1.8535427435285383,
                    "velocityY": -0.6059023260217797,
                    "timestamp": 1.4579969182369408
                },
                {
                    "x": 2.3251365530614536,
                    "y": 4.26055310437728,
                    "heading": -0.3325866056127934,
                    "angularVelocity": -0.46511336160042566,
                    "velocityX": 1.7661508180972376,
                    "velocityY": -0.16307022544372432,
                    "timestamp": 1.512139121002555
                },
                {
                    "x": 2.3982457634677936,
                    "y": 4.261232042689405,
                    "heading": -0.3564476288480191,
                    "angularVelocity": -0.4407102411130548,
                    "velocityX": 1.3503183592813077,
                    "velocityY": 0.012539909302616536,
                    "timestamp": 1.5662813237681692
                },
                {
                    "x": 2.447017267593629,
                    "y": 4.264152725322469,
                    "heading": -0.3793468498675747,
                    "angularVelocity": -0.4229458693930155,
                    "velocityX": 0.9008038394184101,
                    "velocityY": 0.053944658397238957,
                    "timestamp": 1.6204235265337834
                },
                {
                    "x": 2.471357583999634,
                    "y": 4.266373634338379,
                    "heading": -0.40145173685263147,
                    "angularVelocity": -0.408274614920094,
                    "velocityX": 0.4495627285682509,
                    "velocityY": 0.04101992350632922,
                    "timestamp": 1.6745657292993976
                },
                {
                    "x": 2.471357583999634,
                    "y": 4.266373634338379,
                    "heading": -0.4228536215251216,
                    "angularVelocity": -0.3952902464116687,
                    "velocityX": -4.2863321931161e-20,
                    "velocityY": 4.966642556994719e-21,
                    "timestamp": 1.7287079320650118
                },
                {
                    "x": 2.462858847260236,
                    "y": 4.2377884283517435,
                    "heading": -0.44550112412067144,
                    "angularVelocity": -0.3786849356897714,
                    "velocityX": -0.14210589278111263,
                    "velocityY": -0.47796823711834113,
                    "timestamp": 1.7885135922883253
                },
                {
                    "x": 2.4491379652399345,
                    "y": 4.179845395270592,
                    "heading": -0.4663045441229139,
                    "angularVelocity": -0.3478503527017804,
                    "velocityX": -0.2294244720159919,
                    "velocityY": -0.9688553368492713,
                    "timestamp": 1.8483192525116388
                },
                {
                    "x": 2.4351000128142872,
                    "y": 4.092093108741765,
                    "heading": -0.48406429935389605,
                    "angularVelocity": -0.2969577656139486,
                    "velocityX": -0.23472615088989435,
                    "velocityY": -1.4672906577932598,
                    "timestamp": 1.9081249127349522
                },
                {
                    "x": 2.4280237208013387,
                    "y": 3.975371048844738,
                    "heading": -0.49716355310260113,
                    "angularVelocity": -0.21903033424917712,
                    "velocityX": -0.11832144292907251,
                    "velocityY": -1.951689178937056,
                    "timestamp": 1.9679305729582657
                },
                {
                    "x": 2.4373240051111678,
                    "y": 3.8337902458923048,
                    "heading": -0.5038092922868199,
                    "angularVelocity": -0.11112224427259373,
                    "velocityX": 0.15550842972223228,
                    "velocityY": -2.3673478801801178,
                    "timestamp": 2.0277362331815794
                },
                {
                    "x": 2.471357583999634,
                    "y": 3.6756820678710938,
                    "heading": -0.502843492149201,
                    "angularVelocity": 0.0161489754316334,
                    "velocityX": 0.5690695288938393,
                    "velocityY": -2.643699232327459,
                    "timestamp": 2.087541893404893
                },
                {
                    "x": 2.5695101482648184,
                    "y": 3.449770918611693,
                    "heading": -0.48778857431998285,
                    "angularVelocity": 0.18696337008631955,
                    "velocityX": 1.2189328700298856,
                    "velocityY": -2.8055357249203023,
                    "timestamp": 2.1680652484464042
                },
                {
                    "x": 2.7210970994080297,
                    "y": 3.2157798908447397,
                    "heading": -0.4671409461649852,
                    "angularVelocity": 0.25641788204618965,
                    "velocityX": 1.8825215499908796,
                    "velocityY": -2.905877774793747,
                    "timestamp": 2.2485886034879154
                },
                {
                    "x": 2.9257786412855546,
                    "y": 2.990179028296204,
                    "heading": -0.4671407395164918,
                    "angularVelocity": 0.000002566317476865395,
                    "velocityX": 2.541890384125301,
                    "velocityY": -2.8016823495771486,
                    "timestamp": 2.3291119585294267
                },
                {
                    "x": 3.1671191158665235,
                    "y": 2.8043158847128846,
                    "heading": -0.46714071858157963,
                    "angularVelocity": 2.59985593188666e-7,
                    "velocityX": 2.9971487707703437,
                    "velocityY": -2.3081892636925474,
                    "timestamp": 2.409635313570938
                },
                {
                    "x": 3.4375158595097477,
                    "y": 2.664044949499516,
                    "heading": -0.46714069988628826,
                    "angularVelocity": 2.3217228541555666e-7,
                    "velocityX": 3.357991523128047,
                    "velocityY": -1.7419906950108615,
                    "timestamp": 2.490158668612449
                },
                {
                    "x": 3.7166208515768155,
                    "y": 2.5420173385314113,
                    "heading": -0.467140681503372,
                    "angularVelocity": 2.2829297410500432e-7,
                    "velocityX": 3.466137146461231,
                    "velocityY": -1.5154312795982896,
                    "timestamp": 2.5706820236539603
                },
                {
                    "x": 3.995725523516604,
                    "y": 2.419988995361793,
                    "heading": -0.4671406631204521,
                    "angularVelocity": 2.282930197815441e-7,
                    "velocityX": 3.466133170878251,
                    "velocityY": -1.5154403726311547,
                    "timestamp": 2.6512053786954715
                },
                {
                    "x": 4.274830195481006,
                    "y": 2.2979606522484732,
                    "heading": -0.4671406447375322,
                    "angularVelocity": 2.2829302002123743e-7,
                    "velocityX": 3.466133171183933,
                    "velocityY": -1.5154403719319955,
                    "timestamp": 2.7317287337369827
                },
                {
                    "x": 4.553934867445406,
                    "y": 2.175932309135145,
                    "heading": -0.4671406263546123,
                    "angularVelocity": 2.282930198139087e-7,
                    "velocityX": 3.4661331711838863,
                    "velocityY": -1.5154403719321028,
                    "timestamp": 2.812252088778494
                },
                {
                    "x": 4.833039539409804,
                    "y": 2.053903966021816,
                    "heading": -0.4671406079716924,
                    "angularVelocity": 2.2829301995179568e-7,
                    "velocityX": 3.4661331711838823,
                    "velocityY": -1.5154403719321101,
                    "timestamp": 2.892775443820005
                },
                {
                    "x": 5.112144211374203,
                    "y": 1.9318756229084872,
                    "heading": -0.4671405895887724,
                    "angularVelocity": 2.2829302078411959e-7,
                    "velocityX": 3.466133171183883,
                    "velocityY": -1.515440371932108,
                    "timestamp": 2.9732987988615163
                },
                {
                    "x": 5.391248883338602,
                    "y": 1.8098472797951586,
                    "heading": -0.46714057120585245,
                    "angularVelocity": 2.2829302063520558e-7,
                    "velocityX": 3.4661331711838836,
                    "velocityY": -1.5154403719321068,
                    "timestamp": 3.0538221539030275
                },
                {
                    "x": 5.670353555303001,
                    "y": 1.6878189366818297,
                    "heading": -0.4671405528229325,
                    "angularVelocity": 2.28293020912428e-7,
                    "velocityX": 3.4661331711838836,
                    "velocityY": -1.5154403719321075,
                    "timestamp": 3.1343455089445387
                },
                {
                    "x": 5.9494582272674,
                    "y": 1.565790593568501,
                    "heading": -0.4671405344400126,
                    "angularVelocity": 2.2829302030784466e-7,
                    "velocityX": 3.4661331711838854,
                    "velocityY": -1.5154403719321041,
                    "timestamp": 3.21486886398605
                },
                {
                    "x": 6.2285628992317985,
                    "y": 1.4437622504551717,
                    "heading": -0.4671405160570926,
                    "angularVelocity": 2.2829302073437165e-7,
                    "velocityX": 3.46613317118388,
                    "velocityY": -1.5154403719321161,
                    "timestamp": 3.295392219027561
                },
                {
                    "x": 6.50766757119621,
                    "y": 1.3217339073418721,
                    "heading": -0.4671404976741727,
                    "angularVelocity": 2.2829301963757184e-7,
                    "velocityX": 3.4661331711840426,
                    "velocityY": -1.5154403719317444,
                    "timestamp": 3.3759155740690723
                },
                {
                    "x": 6.786772243154443,
                    "y": 1.1997055642144414,
                    "heading": -0.46714047929125285,
                    "angularVelocity": 2.282930196782206e-7,
                    "velocityX": 3.466133171107315,
                    "velocityY": -1.5154403721072363,
                    "timestamp": 3.4564389291105835
                },
                {
                    "x": 7.065876941624541,
                    "y": 1.0776772817256715,
                    "heading": -0.467140460907958,
                    "angularVelocity": 2.2829767658063768e-7,
                    "velocityX": 3.4661335003517313,
                    "velocityY": -1.515439619050426,
                    "timestamp": 3.5369622841520947
                },
                {
                    "x": 7.312912790657191,
                    "y": 0.9713639516100138,
                    "heading": -0.3547157944077362,
                    "angularVelocity": 1.3961746432729365,
                    "velocityX": 3.0678782435890666,
                    "velocityY": -1.3202794401804476,
                    "timestamp": 3.617485639193606
                },
                {
                    "x": 7.510139185220201,
                    "y": 0.8860721404610352,
                    "heading": -0.2433379412363734,
                    "angularVelocity": 1.3831745226455807,
                    "velocityX": 2.449306719290768,
                    "velocityY": -1.0592182989023398,
                    "timestamp": 3.698008994235117
                },
                {
                    "x": 7.657880895547212,
                    "y": 0.8220594354458866,
                    "heading": -0.1485216035491341,
                    "angularVelocity": 1.1775010819949054,
                    "velocityX": 1.8347684376892621,
                    "velocityY": -0.7949582451221642,
                    "timestamp": 3.7785323492766283
                },
                {
                    "x": 7.756299309500482,
                    "y": 0.7793713165809034,
                    "heading": -0.07501422362716938,
                    "angularVelocity": 0.9128703080500113,
                    "velocityX": 1.222234392773799,
                    "velocityY": -0.5301333860589483,
                    "timestamp": 3.8590557043181395
                },
                {
                    "x": 7.805481433868408,
                    "y": 0.7580235600471497,
                    "heading": -0.025066645935216483,
                    "angularVelocity": 0.6202868430681269,
                    "velocityX": 0.6107808640433813,
                    "velocityY": -0.26511260643261325,
                    "timestamp": 3.9395790593596507
                },
                {
                    "x": 7.805481433868408,
                    "y": 0.7580235600471497,
                    "heading": 1.0630044852494474e-20,
                    "angularVelocity": 0.31129659118518105,
                    "velocityX": -2.2757215729313673e-19,
                    "velocityY": 1.3407450973710896e-19,
                    "timestamp": 4.020102414401162
                },
                {
                    "x": 7.753039008817851,
                    "y": 0.782076925654436,
                    "heading": -0.0069925079358154375,
                    "angularVelocity": -0.08353205845122703,
                    "velocityX": -0.6264738996161615,
                    "velocityY": 0.28733998735494776,
                    "timestamp": 4.1038128851529185
                },
                {
                    "x": 7.648064874580539,
                    "y": 0.8302017892565149,
                    "heading": -0.0450024030096309,
                    "angularVelocity": -0.45406380746004815,
                    "velocityX": -1.2540143818879206,
                    "velocityY": 0.5748965830665712,
                    "timestamp": 4.187523355904675
                },
                {
                    "x": 7.490416488200838,
                    "y": 0.9024208734034662,
                    "heading": -0.11050982498841426,
                    "angularVelocity": -0.7825475282900495,
                    "velocityX": -1.8832576733107722,
                    "velocityY": 0.8627246209272583,
                    "timestamp": 4.271233826656432
                },
                {
                    "x": 7.279834378641674,
                    "y": 0.9987468548979216,
                    "heading": -0.19589169794596198,
                    "angularVelocity": -1.019966465255559,
                    "velocityX": -2.515600589365292,
                    "velocityY": 1.1507040950720546,
                    "timestamp": 4.3549442974081884
                },
                {
                    "x": 7.015943580597065,
                    "y": 1.1189312791083428,
                    "heading": -0.27519350690821237,
                    "angularVelocity": -0.9473344045265277,
                    "velocityX": -3.1524228172981843,
                    "velocityY": 1.4357155458703437,
                    "timestamp": 4.438654768159945
                },
                {
                    "x": 6.728478005492862,
                    "y": 1.2517639826288443,
                    "heading": -0.27519353093421256,
                    "angularVelocity": -2.8701308152946916e-7,
                    "velocityX": -3.434045616069735,
                    "velocityY": 1.5868110921800591,
                    "timestamp": 4.522365238911702
                },
                {
                    "x": 6.441012436854484,
                    "y": 1.3845967001422332,
                    "heading": -0.2751935549601274,
                    "angularVelocity": -2.8701206264802853e-7,
                    "velocityX": -3.4340455388294036,
                    "velocityY": 1.586811259338212,
                    "timestamp": 4.606075709663458
                },
                {
                    "x": 6.153546868216112,
                    "y": 1.5174294176556355,
                    "heading": -0.27519357898604224,
                    "angularVelocity": -2.8701206188166446e-7,
                    "velocityX": -3.434045538829329,
                    "velocityY": 1.5868112593383727,
                    "timestamp": 4.689786180415215
                },
                {
                    "x": 5.866081299577741,
                    "y": 1.6502621351690392,
                    "heading": -0.27519360301195717,
                    "angularVelocity": -2.870120631910835e-7,
                    "velocityX": -3.4340455388293236,
                    "velocityY": 1.586811259338384,
                    "timestamp": 4.773496651166972
                },
                {
                    "x": 5.57861573093937,
                    "y": 1.7830948526824426,
                    "heading": -0.2751936270378721,
                    "angularVelocity": -2.8701206340204466e-7,
                    "velocityX": -3.4340455388293236,
                    "velocityY": 1.5868112593383852,
                    "timestamp": 4.857207121918728
                },
                {
                    "x": 5.291150162300998,
                    "y": 1.9159275701958456,
                    "heading": -0.275193651063787,
                    "angularVelocity": -2.870120628266166e-7,
                    "velocityX": -3.4340455388293245,
                    "velocityY": 1.5868112593383825,
                    "timestamp": 4.940917592670485
                },
                {
                    "x": 5.003684593662627,
                    "y": 2.0487602877092495,
                    "heading": -0.27519367508970194,
                    "angularVelocity": -2.8701206371693625e-7,
                    "velocityX": -3.4340455388293227,
                    "velocityY": 1.5868112593383865,
                    "timestamp": 5.0246280634222416
                },
                {
                    "x": 4.716219025024255,
                    "y": 2.18159300522265,
                    "heading": -0.27519369911561686,
                    "angularVelocity": -2.870120632738639e-7,
                    "velocityX": -3.4340455388293365,
                    "velocityY": 1.5868112593383579,
                    "timestamp": 5.108338534173998
                },
                {
                    "x": 4.428753456385891,
                    "y": 2.314425722736069,
                    "heading": -0.2751937231415319,
                    "angularVelocity": -2.8701206405532676e-7,
                    "velocityX": -3.4340455388292392,
                    "velocityY": 1.586811259338567,
                    "timestamp": 5.192049004925755
                },
                {
                    "x": 4.141287887705809,
                    "y": 2.447258440159205,
                    "heading": -0.27519374716744693,
                    "angularVelocity": -2.8701206445229404e-7,
                    "velocityX": -3.4340455393276015,
                    "velocityY": 1.5868112582600522,
                    "timestamp": 5.2757594756775115
                },
                {
                    "x": 3.853822311925738,
                    "y": 2.580091142217051,
                    "heading": -0.27519377119344696,
                    "angularVelocity": -2.8701307918976743e-7,
                    "velocityX": -3.4340456241436073,
                    "velocityY": 1.5868110747072721,
                    "timestamp": 5.359469946429268
                },
                {
                    "x": 3.589286195814548,
                    "y": 2.700307474458577,
                    "heading": -0.35738885758920846,
                    "angularVelocity": -0.9818973141306466,
                    "velocityX": -3.1601317461906633,
                    "velocityY": 1.4360967171959655,
                    "timestamp": 5.443180417181025
                },
                {
                    "x": 3.3780891233797674,
                    "y": 2.7968520470421994,
                    "heading": -0.4500213833688977,
                    "angularVelocity": -1.1065823062253626,
                    "velocityX": -2.522946897062452,
                    "velocityY": 1.1533153704263133,
                    "timestamp": 5.526890887932781
                },
                {
                    "x": 3.219956523590342,
                    "y": 2.8693106333225975,
                    "heading": -0.5274911850029146,
                    "angularVelocity": -0.9254493606152794,
                    "velocityX": -1.8890420561409582,
                    "velocityY": 0.8655856982966247,
                    "timestamp": 5.610601358684538
                },
                {
                    "x": 3.1146554840057057,
                    "y": 2.9176297284766064,
                    "heading": -0.582264637092043,
                    "angularVelocity": -0.6543202014901968,
                    "velocityX": -1.2579195725336048,
                    "velocityY": 0.5772168609265038,
                    "timestamp": 5.694311829436295
                },
                {
                    "x": 3.062049150466919,
                    "y": 2.9417924880981445,
                    "heading": -0.6107262772672324,
                    "angularVelocity": -0.34000095710359146,
                    "velocityX": -0.6284319400710479,
                    "velocityY": 0.2886468013445169,
                    "timestamp": 5.778022300188051
                },
                {
                    "x": 3.062049150466919,
                    "y": 2.9417924880981445,
                    "heading": -0.6107262772672324,
                    "angularVelocity": -2.2245929626938404e-20,
                    "velocityX": -2.656579908488693e-19,
                    "velocityY": -6.427264400291611e-21,
                    "timestamp": 5.861732770939808
                },
                {
                    "x": 3.0895849644623214,
                    "y": 2.9286663796118275,
                    "heading": -0.5773316115396829,
                    "angularVelocity": 0.540598266489211,
                    "velocityX": 0.4457542241545372,
                    "velocityY": -0.21248757365456591,
                    "timestamp": 5.923506305554381
                },
                {
                    "x": 3.1448382990348174,
                    "y": 2.902407579861234,
                    "heading": -0.512763924704568,
                    "angularVelocity": 1.0452321894477221,
                    "velocityX": 0.8944499439321547,
                    "velocityY": -0.42508171038667675,
                    "timestamp": 5.985279840168953
                },
                {
                    "x": 3.228045177740406,
                    "y": 2.8629832192055673,
                    "heading": -0.42038194817593905,
                    "angularVelocity": 1.4954944233810272,
                    "velocityX": 1.3469664513249187,
                    "velocityY": -0.6382079461965238,
                    "timestamp": 6.047053374783526
                },
                {
                    "x": 3.3395054685592247,
                    "y": 2.8103064647066422,
                    "heading": -0.3054900360702986,
                    "angularVelocity": 1.8598889123391045,
                    "velocityX": 1.8043372702284057,
                    "velocityY": -0.8527398476968134,
                    "timestamp": 6.108826909398099
                },
                {
                    "x": 3.4795814709890274,
                    "y": 2.7442520915581894,
                    "heading": -0.17691342315015549,
                    "angularVelocity": 2.0814190692240295,
                    "velocityX": 2.2675730521781876,
                    "velocityY": -1.0692989086765003,
                    "timestamp": 6.170600444012671
                },
                {
                    "x": 3.6485020567066804,
                    "y": 2.6648643386884348,
                    "heading": -0.05409132926828638,
                    "angularVelocity": 1.9882639814638985,
                    "velocityX": 2.73451384596346,
                    "velocityY": -1.2851418227090723,
                    "timestamp": 6.232373978627244
                },
                {
                    "x": 3.842349895640805,
                    "y": 2.576912824461931,
                    "heading": -4.4983236400278086e-7,
                    "angularVelocity": 0.8756319315935935,
                    "velocityX": 3.1380402650359884,
                    "velocityY": -1.4237733808703756,
                    "timestamp": 6.294147513241817
                },
                {
                    "x": 4.053382884776437,
                    "y": 2.4765433458031216,
                    "heading": -3.970405186171491e-7,
                    "angularVelocity": 8.546029576434502e-7,
                    "velocityX": 3.4162362644835116,
                    "velocityY": -1.6247974036948039,
                    "timestamp": 6.3559210478563894
                },
                {
                    "x": 4.264415610166721,
                    "y": 2.3761733126032656,
                    "heading": -3.4425113459095764e-7,
                    "angularVelocity": 8.545631127575546e-7,
                    "velocityX": 3.416231994931021,
                    "velocityY": -1.6248063806952318,
                    "timestamp": 6.417694582470962
                },
                {
                    "x": 4.475448335617048,
                    "y": 2.275803279529653,
                    "heading": -2.9146175103689135e-7,
                    "angularVelocity": 8.545631051147159e-7,
                    "velocityX": 3.4162319959030114,
                    "velocityY": -1.6248063786515772,
                    "timestamp": 6.479468117085535
                },
                {
                    "x": 4.686481061370583,
                    "y": 2.1754332470935505,
                    "heading": -2.386723679476919e-7,
                    "angularVelocity": 8.545630975893757e-7,
                    "velocityX": 3.416232000811399,
                    "velocityY": -1.6248063683314613,
                    "timestamp": 6.5412416517001075
                },
                {
                    "x": 4.897512102358426,
                    "y": 2.0750596724346826,
                    "heading": -1.8588322716433763e-7,
                    "angularVelocity": 8.54559175103045e-7,
                    "velocityX": 3.4162047275510448,
                    "velocityY": -1.6248637104082513,
                    "timestamp": 6.60301518631468
                },
                {
                    "x": 5.111690443940624,
                    "y": 1.9815899305213625,
                    "heading": -1.3235824038824395e-7,
                    "angularVelocity": 8.664711694114579e-7,
                    "velocityX": 3.467153740166119,
                    "velocityY": -1.5131033458990353,
                    "timestamp": 6.664788720929253
                },
                {
                    "x": 5.336580235229497,
                    "y": 1.9180798088247302,
                    "heading": -7.331591732369471e-8,
                    "angularVelocity": 9.557867043388376e-7,
                    "velocityX": 3.6405524257603137,
                    "velocityY": -1.028112153414796,
                    "timestamp": 6.726562255543826
                },
                {
                    "x": 5.568012714385986,
                    "y": 1.8857076168060305,
                    "heading": 2.205544398479386e-20,
                    "angularVelocity": 0.0000011868499638435024,
                    "velocityX": 3.7464665183962405,
                    "velocityY": -0.5240462962121419,
                    "timestamp": 6.788335790158398
                },
                {
                    "x": 5.8622114842710715,
                    "y": 1.8953438660617692,
                    "heading": 7.896397280583544e-9,
                    "angularVelocity": 1.0148101562115348e-7,
                    "velocityX": 3.7809128519570367,
                    "velocityY": 0.12384082594877874,
                    "timestamp": 6.866147361438812
                },
                {
                    "x": 6.150436815148014,
                    "y": 1.9551095214407237,
                    "heading": 1.4823765400665542e-8,
                    "angularVelocity": 8.902748018248003e-8,
                    "velocityX": 3.7041448480490162,
                    "velocityY": 0.7680818468961917,
                    "timestamp": 6.943958932719226
                },
                {
                    "x": 6.431583785582642,
                    "y": 2.0422998661472938,
                    "heading": 2.1569749479154203e-8,
                    "angularVelocity": 8.669641246840353e-8,
                    "velocityX": 3.6131768811279303,
                    "velocityY": 1.120531860131161,
                    "timestamp": 7.021770503999639
                },
                {
                    "x": 6.712731588615586,
                    "y": 2.129487526078955,
                    "heading": 2.831574011449247e-8,
                    "angularVelocity": 8.669649673414317e-8,
                    "velocityX": 3.6131875813143193,
                    "velocityY": 1.1204973565879892,
                    "timestamp": 7.099582075280053
                },
                {
                    "x": 6.993879391764417,
                    "y": 2.2166751856363685,
                    "heading": 3.506187109991972e-8,
                    "angularVelocity": 8.669830045159366e-8,
                    "velocityX": 3.6131875828036457,
                    "velocityY": 1.1204973517783243,
                    "timestamp": 7.177393646560467
                },
                {
                    "x": 7.234580466481436,
                    "y": 2.291316695882148,
                    "heading": 0.02578851717170043,
                    "angularVelocity": 0.33142219962239444,
                    "velocityX": 3.0933840655857363,
                    "velocityY": 0.9592597735469256,
                    "timestamp": 7.255205217840881
                },
                {
                    "x": 7.427141368004842,
                    "y": 2.3510299042568588,
                    "heading": 0.0412610414776624,
                    "angularVelocity": 0.19884605915748546,
                    "velocityX": 2.474707789018499,
                    "velocityY": 0.7674078211262318,
                    "timestamp": 7.333016789121294
                },
                {
                    "x": 7.57156209158146,
                    "y": 2.3958148018796765,
                    "heading": 0.04641677479742999,
                    "angularVelocity": 0.06625921100073434,
                    "velocityX": 1.8560314513655103,
                    "velocityY": 0.575555754573115,
                    "timestamp": 7.410828360401708
                },
                {
                    "x": 7.667842619636489,
                    "y": 2.425671390778946,
                    "heading": 0.041256547537306947,
                    "angularVelocity": -0.06631696514040158,
                    "velocityX": 1.2373548878489855,
                    "velocityY": 0.38370371408737797,
                    "timestamp": 7.488639931682122
                },
                {
                    "x": 7.715982913970947,
                    "y": 2.4405996799468994,
                    "heading": 0.02578285718341742,
                    "angularVelocity": -0.19886104469123536,
                    "velocityX": 0.6186778334159687,
                    "velocityY": 0.1918517891658484,
                    "timestamp": 7.566451502962535
                },
                {
                    "x": 7.715982913970947,
                    "y": 2.4405996799468994,
                    "heading": 2.4679365961953305e-20,
                    "angularVelocity": -0.3313499105486827,
                    "velocityX": 5.742965943743966e-19,
                    "velocityY": -2.0273090214666927e-18,
                    "timestamp": 7.644263074242949
                },
                {
                    "x": 7.684711809993421,
                    "y": 2.4279285963937323,
                    "heading": -0.02954909138736711,
                    "angularVelocity": -0.46394759832893273,
                    "velocityX": -0.4909847615033666,
                    "velocityY": -0.19894753126759354,
                    "timestamp": 7.70795365372606
                },
                {
                    "x": 7.622154207982142,
                    "y": 2.4025802919675723,
                    "heading": -0.06664952340621001,
                    "angularVelocity": -0.5825105112865426,
                    "velocityX": -0.9822112236844629,
                    "velocityY": -0.3979914240359934,
                    "timestamp": 7.77164423320917
                },
                {
                    "x": 7.5282912063723995,
                    "y": 2.3645474552454777,
                    "heading": -0.11004005019538306,
                    "angularVelocity": -0.6812707176055656,
                    "velocityX": -1.4737344576152298,
                    "velocityY": -0.597150112791494,
                    "timestamp": 7.835334812692281
                },
                {
                    "x": 7.403100450290482,
                    "y": 2.313821881056905,
                    "heading": -0.15779849520062356,
                    "angularVelocity": -0.7498510045414959,
                    "velocityX": -1.9656086833864703,
                    "velocityY": -0.7964376301839879,
                    "timestamp": 7.899025392175392
                },
                {
                    "x": 7.246561985095724,
                    "y": 2.2503973071784205,
                    "heading": -0.20662110027663044,
                    "angularVelocity": -0.7665592850973129,
                    "velocityX": -2.457796215157185,
                    "velocityY": -0.9958234701774781,
                    "timestamp": 7.962715971658502
                },
                {
                    "x": 7.0587111565516,
                    "y": 2.174292203774586,
                    "heading": -0.24950486114229947,
                    "angularVelocity": -0.6733140318976178,
                    "velocityX": -2.9494287863079838,
                    "velocityY": -1.194919311795823,
                    "timestamp": 8.026406551141614
                },
                {
                    "x": 6.840423851982787,
                    "y": 2.085974503597359,
                    "heading": -0.26299462408354257,
                    "angularVelocity": -0.2118015419347853,
                    "velocityX": -3.4273091301783083,
                    "velocityY": -1.3866681838033508,
                    "timestamp": 8.090097130624725
                },
                {
                    "x": 6.6171315328382345,
                    "y": 1.9954676156760627,
                    "heading": -0.2629946392361284,
                    "angularVelocity": -2.379093734151862e-7,
                    "velocityX": -3.50589240915548,
                    "velocityY": -1.4210404216105208,
                    "timestamp": 8.153787710107837
                },
                {
                    "x": 6.393839211768337,
                    "y": 1.904960732504896,
                    "heading": -0.26299465438874864,
                    "angularVelocity": -2.3790991257543574e-7,
                    "velocityX": -3.5058924393851503,
                    "velocityY": -1.4210403470291635,
                    "timestamp": 8.217478289590948
                },
                {
                    "x": 6.170551284845215,
                    "y": 1.8144430091543164,
                    "heading": -0.2629946695412906,
                    "angularVelocity": -2.379086839503488e-7,
                    "velocityX": -3.5058234472860237,
                    "velocityY": -1.421210547700866,
                    "timestamp": 8.28116886907406
                },
                {
                    "x": 5.939750046673895,
                    "y": 1.7452928480044418,
                    "heading": -0.2629946850570307,
                    "angularVelocity": -2.4361122513147285e-7,
                    "velocityX": -3.6237892643530434,
                    "velocityY": -1.0857203955603743,
                    "timestamp": 8.344859448557171
                },
                {
                    "x": 5.701539553225683,
                    "y": 1.7091443188749642,
                    "heading": -0.262994702183584,
                    "angularVelocity": -2.6890245751387016e-7,
                    "velocityX": -3.740121308071627,
                    "velocityY": -0.5675647705334671,
                    "timestamp": 8.408550028040283
                },
                {
                    "x": 5.460614204406738,
                    "y": 1.7067101001739502,
                    "heading": -0.262994750052881,
                    "angularVelocity": -7.515914806658683e-7,
                    "velocityX": -3.7827470055101924,
                    "velocityY": -0.03821944659268285,
                    "timestamp": 8.472240607523394
                },
                {
                    "x": 5.263254015952009,
                    "y": 1.7278060258758998,
                    "heading": -0.2734415336600519,
                    "angularVelocity": -0.1956631192534163,
                    "velocityX": -3.6964592683801873,
                    "velocityY": 0.3951163134601016,
                    "timestamp": 8.525632292410325
                },
                {
                    "x": 5.073499598385758,
                    "y": 1.771131778515779,
                    "heading": -0.29687553406693046,
                    "angularVelocity": -0.43890730282264,
                    "velocityX": -3.554006920143099,
                    "velocityY": 0.8114700394196133,
                    "timestamp": 8.579023977297256
                },
                {
                    "x": 4.895559804120461,
                    "y": 1.8342838727305961,
                    "heading": -0.34103936162781234,
                    "angularVelocity": -0.8271667705261995,
                    "velocityX": -3.3327248361262267,
                    "velocityY": 1.1828076665599923,
                    "timestamp": 8.632415662184187
                },
                {
                    "x": 4.731423043075273,
                    "y": 1.9066565776365332,
                    "heading": -0.4152837069908494,
                    "angularVelocity": -1.3905600754174643,
                    "velocityX": -3.0742008122198836,
                    "velocityY": 1.3555051701253178,
                    "timestamp": 8.685807347071117
                },
                {
                    "x": 4.560714357682673,
                    "y": 1.9902443488455213,
                    "heading": -0.45533283747076625,
                    "angularVelocity": -0.7501005178004085,
                    "velocityX": -3.19728972318657,
                    "velocityY": 1.5655578464325264,
                    "timestamp": 8.739199031958048
                },
                {
                    "x": 4.387460021839822,
                    "y": 2.08011145512781,
                    "heading": -0.47849451083928823,
                    "angularVelocity": -0.43380675132462265,
                    "velocityX": -3.2449685041734053,
                    "velocityY": 1.6831667041900666,
                    "timestamp": 8.792590716844979
                },
                {
                    "x": 4.214185470942395,
                    "y": 2.173784731188161,
                    "heading": -0.49560306293577383,
                    "angularVelocity": -0.3204347668140757,
                    "velocityX": -3.2453471222035866,
                    "velocityY": 1.7544543922660025,
                    "timestamp": 8.84598240173191
                },
                {
                    "x": 4.043257960436293,
                    "y": 2.270458565243497,
                    "heading": -0.5147415985224628,
                    "angularVelocity": -0.3584553592399403,
                    "velocityX": -3.20138820994531,
                    "velocityY": 1.810653367843289,
                    "timestamp": 8.89937408661884
                },
                {
                    "x": 3.873363407405642,
                    "y": 2.3678168140401024,
                    "heading": -0.5354687048571193,
                    "angularVelocity": -0.3882085080929293,
                    "velocityX": -3.18204142443722,
                    "velocityY": 1.8234721193526127,
                    "timestamp": 8.95276577150577
                },
                {
                    "x": 3.703643522850795,
                    "y": 2.4650393995045223,
                    "heading": -0.5565182592276852,
                    "angularVelocity": -0.39424780122936665,
                    "velocityX": -3.1787699697856278,
                    "velocityY": 1.820931211860344,
                    "timestamp": 9.006157456392701
                },
                {
                    "x": 3.534066173958601,
                    "y": 2.56210482386541,
                    "heading": -0.5778249531003331,
                    "angularVelocity": -0.39906389764249756,
                    "velocityX": -3.1761003469229756,
                    "velocityY": 1.8179876616826982,
                    "timestamp": 9.059549141279632
                },
                {
                    "x": 3.3646374092566833,
                    "y": 2.6590070412346485,
                    "heading": -0.5994101198881929,
                    "angularVelocity": -0.4042795583919216,
                    "velocityX": -3.1733174381125315,
                    "velocityY": 1.8149308749939974,
                    "timestamp": 9.112940826166563
                },
                {
                    "x": 3.1953628669478182,
                    "y": 2.7557391912760996,
                    "heading": -0.621294450694565,
                    "angularVelocity": -0.4098827533303614,
                    "velocityX": -3.1704289285369454,
                    "velocityY": 1.811745597583333,
                    "timestamp": 9.166332511053493
                },
                {
                    "x": 3.0262489318847656,
                    "y": 2.8522937297821045,
                    "heading": -0.6435010022359371,
                    "angularVelocity": -0.4159177892293647,
                    "velocityX": -3.167420833809208,
                    "velocityY": 1.8084190208734388,
                    "timestamp": 9.219724195940424
                }
            ],
            "constraints": [
                {
                    "scope": [
                        3
                    ],
                    "type": "WptVelocityDirection",
                    "direction": 0
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        6,
                        6
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}