{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7842857059759927,
        "y": 7.707965339594802
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8051745009342444,
        "y": 4.12553700425467
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 2.860058646325945,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.8469520908507473,
        "y": 4.115092606775545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A-NX",
  "previewStartingState": null,
  "useDefaultConstraints": false
}