{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7842857059759927,
        "y": 7.707965339594802
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7451702740555612,
        "y": 6.830635951348238
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 6.1604882497296805,
        "y": 6.3188604748710775
      },
      "prevControl": {
        "x": 5.05368525393881,
        "y": 7.004895389617484
      },
      "nextControl": {
        "x": 7.424260344703896,
        "y": 5.5355306639366475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.291145335471334,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 7.413815947224771,
        "y": 5.587752651332275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.600159826080784,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A-NX",
  "previewStartingState": null,
  "useDefaultConstraints": false
}