{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7738413084968672,
        "y": 6.381526859745832
      },
      "isLocked": false,
      "linkedName": "B1"
    },
    {
      "anchor": {
        "x": 0.7294015605842922,
        "y": 4.39709133871194
      },
      "prevControl": {
        "x": 2.2500921931588413,
        "y": 4.39709133871194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B1-SX",
  "previewStartingState": null,
  "useDefaultConstraints": false
}