{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4787360210852742,
        "y": 2.0471019059086473
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1602840152245197,
        "y": 3.227318821049857
      },
      "isLocked": false,
      "linkedName": "B3"
    },
    {
      "anchor": {
        "x": 2.212506002620149,
        "y": 5.65041903620703
      },
      "prevControl": {
        "x": 2.1602840152245197,
        "y": 4.041981824421665
      },
      "nextControl": {
        "x": 2.2484978887093536,
        "y": 6.758969127754534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7842857059759927,
        "y": 7.707965339594802
      },
      "prevControl": {
        "x": 2.0036180530376333,
        "y": 6.767969566473484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BX-A",
  "previewStartingState": null,
  "useDefaultConstraints": false
}