{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4787360210852742,
        "y": 2.0471019059086473
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4500649866439688,
        "y": 3.425762373153246
      },
      "isLocked": false,
      "linkedName": "B3"
    },
    {
      "anchor": {
        "x": 1.3560654093318372,
        "y": 5.514641868978395
      },
      "prevControl": {
        "x": 1.5962865513517286,
        "y": 3.9375378496304085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OuttakeHigh"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B3-SX",
  "previewStartingState": null,
  "useDefaultConstraints": false
}