{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.54,
        "y": 7.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.853331924373772,
        "y": 6.975303181595554
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6198375043060524,
        "y": 7.008190708493376
      },
      "prevControl": {
        "x": 1.8231825712439196,
        "y": 7.008190708493376
      },
      "nextControl": {
        "x": 2.9198375043060523,
        "y": 7.008190708493376
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7189571631008519,
        "y": 6.684414386637302
      },
      "prevControl": {
        "x": 1.5089571631008494,
        "y": 6.684414386637302
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "S1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.60698057861708,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}