{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.922725031200699,
        "y": 6.987301913535124
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2647279900157775,
        "y": 7.112634683284634
      },
      "isLocked": false,
      "linkedName": "N1"
    },
    {
      "anchor": {
        "x": 1.7842857059759927,
        "y": 7.707965339594802
      },
      "prevControl": {
        "x": 2.358727567327909,
        "y": 7.123079080763759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NX-A",
  "previewStartingState": null,
  "useDefaultConstraints": false
}