{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.922725031200699,
        "y": 6.987301913535124
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7896100219687257,
        "y": 6.391971257226478
      },
      "isLocked": false,
      "linkedName": "N1"
    },
    {
      "anchor": {
        "x": 0.698068368146915,
        "y": 6.653081194203101
      },
      "prevControl": {
        "x": 1.7510208816861197,
        "y": 7.169715454801389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OuttakeHigh"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NX-S1",
  "previewStartingState": null,
  "useDefaultConstraints": false
}