{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.922725031200699,
        "y": 5.535530663936646
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5911664698647465,
        "y": 4.992421995022108
      },
      "isLocked": false,
      "linkedName": "N2"
    },
    {
      "anchor": {
        "x": 1.3665098068109631,
        "y": 5.5981970488114
      },
      "prevControl": {
        "x": 2.6825038891808064,
        "y": 5.044643982417736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OuttakeHigh"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NX-S2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}