{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.860058646325945,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5545089614352265,
        "y": 4.595534890815329
      },
      "isLocked": false,
      "linkedName": "N3"
    },
    {
      "anchor": {
        "x": 1.7842857059759927,
        "y": 7.707965339594802
      },
      "prevControl": {
        "x": 1.7842857059759927,
        "y": 6.187274707020247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NX-A",
  "previewStartingState": null,
  "useDefaultConstraints": false
}