{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.312034130429584,
        "y": 5.744418613519161
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.9413601371732,
        "y": 4.459757723586694
      },
      "isLocked": false,
      "linkedName": "N5"
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 6.69
      },
      "prevControl": {
        "x": 3.4971668925526154,
        "y": 8.501739548008358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OuttakeHigh"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NX-S1",
  "previewStartingState": null,
  "useDefaultConstraints": false
}