{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.291145335471334,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.05092419345144,
        "y": 4.5433129034197
      },
      "isLocked": false,
      "linkedName": "N6"
    },
    {
      "anchor": {
        "x": 5.888933915272411,
        "y": 6.412860052183209
      },
      "prevControl": {
        "x": 8.06006304124567,
        "y": 5.6027664727085185
      },
      "nextControl": {
        "x": 3.717804789299148,
        "y": 7.2229536316579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3560654093318372,
        "y": 5.514641868978395
      },
      "prevControl": {
        "x": 2.9645026211172016,
        "y": 5.337087111833258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OuttakeHigh"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NX-S2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}