{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.291145335471334,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.043141953968387,
        "y": 3.300429603403737
      },
      "isLocked": false,
      "linkedName": "N6"
    },
    {
      "anchor": {
        "x": 5.262270066524867,
        "y": 3.8748714647482267
      },
      "prevControl": {
        "x": 6.873125647161459,
        "y": 4.808700786856395
      },
      "nextControl": {
        "x": 3.8209432144055144,
        "y": 3.039319666418167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6876239706677894,
        "y": 4.386646941232814
      },
      "prevControl": {
        "x": 2.2020616051410236,
        "y": 1.9844355210264668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NX-S3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}