{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.30158973295046,
        "y": 2.412655817678048
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.293807493467405,
        "y": 0.7624410159761787
      },
      "isLocked": false,
      "linkedName": "N7"
    },
    {
      "anchor": {
        "x": 5.053382116942352,
        "y": 4.511979710982323
      },
      "prevControl": {
        "x": 7.215372395121381,
        "y": 3.603317130298383
      },
      "nextControl": {
        "x": 2.563187611210074,
        "y": 5.558583198898788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 6.69
      },
      "prevControl": {
        "x": 1.3769542042900886,
        "y": 7.405077812700155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OuttakeHigh"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NX-S1",
  "previewStartingState": null,
  "useDefaultConstraints": false
}