{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.30158973295046,
        "y": 2.412655817678048
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.99604004805974,
        "y": 0.7728854134553063
      },
      "isLocked": false,
      "linkedName": "N7"
    },
    {
      "anchor": {
        "x": 0.6667351757095377,
        "y": 4.365758146274563
      },
      "prevControl": {
        "x": 1.2202882421032024,
        "y": 1.9113247386800116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OuttakeHigh"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NX-S3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}