{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.698068368146915,
        "y": 6.653081194203101
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.607461474973842,
        "y": 7.075715877487735
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 2.860058646325945,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.460509384123095,
        "y": 4.062870619379916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S1-NX",
  "previewStartingState": null,
  "useDefaultConstraints": false
}