{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 6.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8182810564094414,
        "y": 6.465082039578838
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 5.185733666410081,
        "y": 4.209598471569717
      },
      "prevControl": {
        "x": 3.658232906476104,
        "y": 4.792480041822743
      },
      "nextControl": {
        "x": 7.04826203545537,
        "y": 3.4988731555071255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.7728854134553063
      },
      "prevControl": {
        "x": 8.020256540513081,
        "y": 2.272885413455306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -80.5376777919742,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S1-NX",
  "previewStartingState": null,
  "useDefaultConstraints": false
}