{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3665098068109631,
        "y": 5.5981970488114
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.366509806810963,
        "y": 5.0981970488114
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 4.938493744671968,
        "y": 4.501535313503197
      },
      "prevControl": {
        "x": 3.9100297690333914,
        "y": 5.41157010406824
      },
      "nextControl": {
        "x": 6.661819328727717,
        "y": 2.9766532815508384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.291145335471334,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 6.985595650580615,
        "y": 4.355313748795437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.316027519865723,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S2-NX",
  "previewStartingState": null,
  "useDefaultConstraints": false
}