{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3560654093318372,
        "y": 5.514641868978395
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4560251941791527,
        "y": 5.511806130401166
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 2.92,
        "y": 5.535530663936646
      },
      "prevControl": {
        "x": 2.820048792391292,
        "y": 5.5324071886988735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake, Wrist Podium",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Wrist Podium"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Outtake, Wrist Stow",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Outtake"
              }
            },
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 3.0
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Wrist Stow"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "S2-NX",
  "previewStartingState": null,
  "useDefaultConstraints": false
}