{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6876239706677894,
        "y": 4.386646941232814
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3873986017692148,
        "y": 4.0628706193799164
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 2.860058646325945,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.6798417311847356,
        "y": 4.156870196692047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S3-NX",
  "previewStartingState": null,
  "useDefaultConstraints": false
}