{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6667351757095377,
        "y": 4.365758146274563
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.463171542119166,
        "y": 2.1515458806999037
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 4.95938253963022,
        "y": 1.5666596218688629
      },
      "prevControl": {
        "x": 3.4126274144634827,
        "y": 1.9076110204271228
      },
      "nextControl": {
        "x": 6.902040470747608,
        "y": 1.1384393252247067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.291145335471334,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 7.027373240497117,
        "y": 3.457095565590623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.60281897270368,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S3-NX",
  "previewStartingState": null,
  "useDefaultConstraints": false
}