{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6876239706677894,
        "y": 4.386646941232814
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1785106521866997,
        "y": 2.5588773823858086
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.7728854134553063
      },
      "prevControl": {
        "x": 5.6904903631690225,
        "y": 0.4595534890815341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S3-NX",
  "previewStartingState": null,
  "useDefaultConstraints": false
}